CTCGCGCGAGGCGGGACGATTTACTTCCAGAAGGCTTGTAGAGGTGCACATCTTCATAA
TTTGGCTATCTTTAGATAGGACAAGGCTGAGCCAAACTTGTGTTACTAGAAACCCGATT
GTGCCTAAATGCAATCGTGAGTATCCCGGATAAGTGGTGTGAAGTGTGTGAGACTTCGC
ACGATCTAATAATCCCCTCGCGAAACCGCGGCATCCTCATTTCATTTGACCCGAACTAG
GTGTTGGAACGAGAAGTGACATTTAATTGGCCCGGTAAGCTCTATCAGAGGGATGATGC
TGGCCACCCGTATAATATACTATCAGTTACGCGTTGTGCACATAGAAATCCTAATCTCC
AAACTGGAAATATACACAAGGTAATAAACCAGATAAATGCCAAGCTGTGGATAGTACAC
CTTGATCCTGAACTCCCAGAAATGTACGGACACTACTCAGTGCCCATTGCCAAAGCAGT
TAGGAAGAAAAGTCTGTAATAGCCCTGGGGCTAGAGTTTGTTCGATGCAGACCCTACGC
ATGGAATGCCGTCGCCCATTGATGGCCAATAATGCATGAAGTTTCATCACATTCACTAA