ACAACAAGGTGGACCTAGAAGATACACGTTGCTGCGATATGCCGGTATTAAAGCCTGAT
TTTTGGTGGGGGGCGTCCATCACTTTTCACGGTTTGGTCGAGTACGGCTACGACGAAAC
ACAACGTCTTGCAACTCTAATAGTGGCCTCTGGTCTATTTTTTACCGTAATACGACAAC
GAAGGCAATGTCAGAAGTACGTAAAGGGTGTGAATTGCTCGCAAACCCGTCTGGTGACC
CCCGTTCGATTGACGTTTTACCTTTACCGCCGGCGGTATGAAAAGTGCAATGATAGCCG
ACTGCTTGACTGGGACATAATGTACCTTATTGAGTGCATTCGTCAGGACATGTGAGGGT
AGGGTTTAACATGCACCACCTTCTTCCAGCCGAAACGGACCTATTCGAGGCGACCTTGG
AGATGGAAAAAAAGCCGACGAGGACCGACGGAACCAAGAGTAGTCCGCCAACTCCTAAT
TCAGTATCTTAGACTTAGACGCCATGGCTGGCTTTAGATAAAAGCACAAACGTCCGGAG
GTGTGTTCGAGCTCGGGCGCACTATGTATGGACAGCCATACCCTTCGACATGTAGAACG
TTTACTAGGTGCGCCTGTGGACCATCAAGCGAGTGTATGAGTATCGCCGCGACCAACGC
GCATGTCGGTGCACATCGCCTTACCGTGGATGGAAGCGGTCATATAGGTCCGGGCGTCT
TCGTGATATTTGTCTATGCCGCAACGGAGTACGGTGCCTGTTGCTCTTTACGTCGTATC
ATTGACCTCAGTATAATTGCCAGCGCCGGTTAGCCACTCTCCATAATTATCTGAGACGG
TTCCTATTATGACATTTCCATTCTTTAGCTATCGGCCTCGTACGTGATAGGAACTGGGC
ATTAACCGAACATACAACCATTATGGAGGGTAATGATGAAGGGCAATTTGACGGAAAAT
CTGGATAGATCCAAATGGTGTGGATGGAACGCCTGTACGTGGGTGCTGTCGGTTTTCCA
CTTCCACCGTTGCAGCGTGGTCGGTTCTGTGGTGGCCTCAACTCATGTGACTTGACCAA
TAGGTACTTCGCTAGTGGTCCTGTTCGAGCTAACATGCAGCATACTGACTGCCGTAACC
TAAAGCGACCCGTAGGAGAGGGCTTCGCTAGCATGTAGGAGAACGACGGTCGAGCCGAC
GGGAGTGTCTTCGTCCGACCACTAGTGAGGGTAATGCAGTTCCATCCGACTATCATCGT
TCGCGACCACCCCAATGCAAATAAGAAGAACTTAAGACCGATTATCTTGGATCTCCACA
GTATAGGTCGATGGTTTGTCCTCTCGGCGGTTTCGGGCCTCACCGTTGCCGATGCGGGG
GAGCGAGCCCGGCGGATCAACGACTCCGTCAGCTATGACCGGCCCCTGCTTTTTCAAAT
CCTATAAAGGTGGGGTGAACCCTTCGACGTAATGCCGTTATCAAGCGCTTGATAAATGT
AGAGGCCTGTCTTATGTGCTAAGCCATTGCTGGGTCATGCGCACGGATTCGTAAGCTGA
GAGCGTTAACAAGACGTTTATAAATCGCCTTGGATACGGCAGAAGGCCTCTAGCCTAGA
TCTCGATTTCCCATAAGGCTAAAGTTTAATCATATTACGCGTGTCTATGATTACGGCTT
AGATAGTACATGCCGCTCGCCGCGGCTCTTCAGAATTGTGATACGAATGTGTGCTTAGT
TAGGCTGGAGCGGTTCCATCCGACCGTGGTAGAGACAAGCTATATTACCATGACACCTG
TAGGGTCGGTCGCTAACATACGTAACGTTGGCGTGTCAGCCCAGCCCCATTGTTCCCAT
CGGACCGGTAGAGAGTTAGAGACGGTAGTCCGAAATGATGCCGAAAGCAGAATGATTAG
ATAAACGAAAATCGGACACCCGTATATATCTACTTGAGGGCAAAGAAAGCACTATGCTC
GGAGACTCATGTGGCTCATGTCTTCTTCGAGCGTTGTCTACATCACCAATTTTATAGTC
AGGTGTCGGCCGACGTGCCTCCGGAATTTCAGTCGAACCGTTTAGCTGGTAATCAGCGG
CTTGTCTCATGGGCAGTCGCGCCCATAGCCGTGTAGTATACATTTCGCAAGGTGGATTC
GCGCCGACGGTTCTCACCTTCAAAAGGAAGTAACCTCGGAACAGCAAAATTCCGGAGAG
TCTCCATCCACTGAAAATCCACTGTTAACCTAAACGGTGTTAAACTTCGTCGCTCCTGG
GACGGTATCGATATCGCGTACGCAAACTTATAGCATTACTTCCAAGCTCGAGCGCTGCC
TAGCCAATAAACATTGGTATCTTATCACCTAAAGCGCCACAGGCGAAATAGCTCCTCCA
CAAGGTGAACAGATGCGCCTTGGTATCAGAATACTACTAGCCGGCGACGAACAACTTCT
CTATATATAGAAACAATAACGTACTCTTAGTTGCGGGCGCTCTTGTGGCGAATGCGGGC
CAGATAAACGAATAGCAATTCACGCTTTCTGTAGCATACAACCCCCGTTCCACTAGCGA
ATATTTCTTCCGGTTAGAATGAATGGTAAGTGTGATCTGCCTCGGAAAAGCAACGACCA
CGACGTGTGCTCTGAGTGTCTATGCGCATAGCGCCCTTCTCGAGAAAATACCAGGACGG
AGGGATATCTCTTGGAATTAACCGTGAACTGTGCGACGCCGAGTTTAATTGAGCTGAGC
ATCTAATCTGTAGTACCGATTTTTGTCCACAACTACAAGTCATGTTGAGTTAATGTGCC
GTCGTTCCTGGCAGTATCAAGAGCTAGAAGCGCTATATGCTGTGGCAACGGGCCCCCCC
AATTATACGTCATATCAGACAGAACCCTCACTCCTTACATTTCCATGGTTTGCTTTTTC
ATTCTCGACTAAGCCGGAAGATAGGGGGATTTGTTAGGGGTAATGCCATAACACTGACG
AAATACAGCGCGCTTGTAGTTCGTAGAGTTTCGCACCATCTACTAAATTCCTGAGATTA
GGGCCTACGGATAACTTAGATGGACAATAAGGGTACTCTCCGCCGCTGTTAGCGGCTCC
TAATTGATCAATTTATGGCGGAGGACCGTATGCAGGGCGGTTGTGTGTCCGCGGGCGCA
CTGAATACCTGTACAACGGAGTAATACCAGTTAACGTCGGCGCGTAAAATTCACCGCAC
CTGCAAAAGGAACGATTTGCAACCACACGTGGGTGAGCGTACAACTGAGGGGCCGGGGG
TGTTTATGAGCAACTTCCCCATGCGTTGCTCTAGCGGTCAGTTGTGCCTATTGACACAA
CGAATATCAATCGTACTGACCTTAGCGCGGAGGACTTGAGTACCCTCGTTAGAGCCCAG
TCGAGAACGGGTCATCGTGCGTAGTTAATTAGTGTTGCAATTTATCTGTAAGAATCACG
AGTTTCAGCGGACTTGAAGCTTGTATAACAGAACCTGTTCTTTTAAGATTGTTAGGCAC
CAAACCGATCCCTGCGTGGCTCACTAGCATTCGATTACATAGACGACGGGTTTTTGTAC
TAGATAATGACACTGTATGAACTTCTCCACAAGCGTGTCGAGAATTGGTTTTTGTTGTA
AAAGAGCAGCGCCCATTATCGGAGCAGTTTGGCTATTATTAGGTCTTGAGGTCGGGACT
CGGAAGTTTGAAATTCCGTTCTTATATTAGGTTATAGTCTGCGCATGAAGAACCGGCAC
GGCTTGGAGTTAGCTCCGCCATTTCCCAGACGAAAACTGCTACTACTGCTCTGTGAGGA
CCTCACAGTGTTCCAACCGTCGTACAGGACTACCTCGCTGTGTTCGCGCGTACACGTGT
TCGTGCTATGCAGTCACTGTTGACTTGGGGGCTCATAATCAAGTACTCAGGAGTCGAAC
CCTCTACGCCCAAACAATACTTGGTCCACAGACTTGGGAGAAGGGGCGACATCCCTGAC
GACGCACTTTTCGTAAGCGTTTTAGCCAGGAATGCCGACTATTTCTTACGTACACTCTG
GGTCCGTTCTACCTGCTACATCCTGTCTGCAACCGGCCAGATACGCCCTAACTGGTGCT
AATCAGATCCCCCGACTGAGTGACTTTTTGAGCTTTCCGAATCATCCAGGGGTTCCTGG
GATATAAAAATAGCCATCGAGCACATAGATAACACCCAGAGCGGTTCCCCGTGCGTACG
TCTCGCTAGAGGCTTTAGGCGGACAAACCTATAACAACTACCTTCCGGCCTATTATCGA
CACCTCGAGAGTAATGCCAATTGCAACCGCCGGCGGGGTTACGGACGAGTACCATACCA
ACATTGGTTAGAAGCCAGGTGCCGTGGCTCATGTCTCCGTTGTCCAGGATCGAGCGTTT
TTGAGGCACGGAAGTTAGAATGCCGATAGATCGCCCTGCCAGCAGTGATAGTTGATTGC
GTCTAAGAGAAGCTAAGTGTACTGATTACCCCAAGAGAGGGGAAGTAGAAATTTTAGAC
ATGGACGCAACGCTTTCCGTCTGAGCCCGGCTAATATCTCATGGTAGGAATACCAGAGA
TGCCCCTACGAGTTAGTAATAACTGCTCTGTCGGATGGGAGAAGTACGGTACTAGCTGG
GGATAAGAGAGTGGGGACTACTATTGCGACGGTGGGGCACAAGGTTCCGTTGGAATGCG
AGATGGATATCACTACATTATTCGTCGGTAACATAACTAGGTGTTTCAAAAATGTTGTG
GTGGTCCCAGCGTCATGCGACCAGGGACGTAGATTAGCTCCGCACTAGCTTAGGCTACT
GTTCGGCGTCCTATCATGGTGGCCGCACGGTTCTCTTAACGAACATTCGGATCGCAGGA
TTTAATGATTCCAGCCCTCCCCGCAATGAGTTATCATTAACCATATTTCCGATCATACA
TAGGCATTGTAGTAGGACTACTGCGTTGTGCGTCCTCGGACTACCGGCGGACTTGTCAC
AGGTGACGCAGACTCAGCCTGTTCTGACCCTTTTTACCCTCGCGCGGACACTGTGGACG
CTCTTGTCCAGGAGAAAGGCGTTAGAAGAGGGTTGATACCATGATGAGGCCTGTACTCT
TGAGACGATTGAAAAAGAGTGTTTGTCTTGCTCCAGGGACGCCCGCCCACAAGGAAGGA
CGGCAGACTTAGCTCCACGAAACCTTGCCGGACATCCAAGAGAGTCTGACCGCTTCATA
TCAACAATTTGTGATGCCGCCCATACGCTACAGCATTACCTTTAGGGTGCTCAAAGGGA
ACTAGACATGCCGGATGAACGGGCGGCCAATCCCTTGGTGAATTTAGATGGTTATCTAG
GCCCGAGGGAGTTATAGGTGTGTGGCCTTACATCCGTAAAGTTGCAGGCAACTGCCGGT
TGCTTAATCTGGGGCTGCTGGTCGCAGAATGCGATTCTACGAATTAACGTCCACGAACG
ACGGCATCCGAATCTTTACGTATAGGTCAAATCGAGGTAGGAGGTCGACGATCGGGGTC
TTGAACCCAGCCGTAAACCATCTGCGGTCGCAACAAGCGGGAACCACCAGGTTTTTTGT
AGCCTGCCTTCCCCCATATGGGATCAAGCCCAACTCCAACTCCGGCAAGAAATGACGTT
GTTGATGGGCCATGGCATGAACAAGACCTTTATAAAACACTCGTACGCGTTTTAGCAAG
GTTCGGGTTAGCTCTGGGGTATTATCCTACCAGGAGTCTGACGATCTATTGGTGGCCGC
CACGATAATATTCGATGCGGAATAATAAACGCAAAGAGAACAGCCACTCTACCCTAGAG
TCCTGGCCGCACTCAGTAAAATTGCGGCCCCTCCGGATTGGGGACTAATTCAGGCCTTC
ACAATACATACGCAGTTAAGTTTACGACGGCGGCAAAGATTCTCCTGTAGAGAGGGGTT
TCCCGTGAATGTGACGTGGTGGAGCTGCACTCCTAGCGACTTATGAGCTGAGTGCCTGT
TTTCATTCCCATCCCCGTACCCCCATCCCGAGAGATAGAAGAACAAATGATACCAAATG
CGTCCCTCCACATATGGCTCGTTTGTTCGTACAAAAATTAATAGTTCGCTTGGAAGCGT
ATAGGCGACTTGCAGATAATCTATTCACGAGAGAGGTTCTCTTACCTGCCGTTATTTAA
AAGTAATCCGATTGTAAGAGCGCAAGGGCCACTTGGCACGTGTCAGAGGCCCGCGCATG
TCTTGCGCGCAAACGAACCCACTTAGGTATCGGAGAGGGGTTGTAGGTTTGATCTAGAT
ATTGGGCTCCCAGCCGCGGGACCACTAAATAGCAATATTACCTGGCCCATTCCTCTGAC
ACTGGCCACCATCATATGTTTGCACTCATATGAGTCGAGAGATCCCAAGGTAAAACATG
CCTAAAATGCCACTGATCTTCCATTCGTTGGTAGATGCTCTATGATGTTATCATGCGCC
CTCTGATGGTTCAAACAGACACTAAAAGTTTGACTTATACTATAGTGCGATTAGCGGTG
GGCAATCTATCTCAGCCCGATCGAATCTTTTACAATAAGCGGTTTATAAGGCACAAGAT
CAACGCTCGTACGCGTTTACACCTCTTAACGGTACATACGAGGCCTCTCACAAACGAGT
ATTGGACGCAGCGGGAAAAACGTACTGCGGTTGCTTGATGGACCGAGCGTGGCAGACGC
TTGCCTTCGAAAACGGAACAACTTTTAGTAAAGATACGCTACGCGCTAGTGACAAATCA
TAGACCCATTGAATGCTGAAATGACTGTGGGTGCCTGTTTGGTATCGGGCGTCGGGACG
TGAAAGGGTCACATGAGATAACTTCCTCCAGAAATCATGAACGTAGATGGGTTCCAATA
TCAACACTACACAGATGGTTCTCATCGGGCATGCTTGTTCTTTTATGAAGATTGCGTTC
ATGATCTGTGAGACTGTTATATCTTATCCACAGAACAACCTAATTTGTGATTTCGGCAA
GCGAACGAAACGGACGATCATAGGAACCACATTTTCTTCGGTCTACATTAATGAAGTCC
TATGCGACGTGTGCTGTCATCATCAGACTCAATGTGGATTATAGTGACCAACTGAGAAA
GGAGAGATGATATAGTGGTCCGAACGAGCCACTAGACTCTACGAAACCGTTGAGGCAGG
CGGGAGCCCGCGGGGCGCTTATGAGAACGGCGCCGAACAAACGTAGCGGGATTAAACCC
GAGCCGCGCAAGTAGACGTCTTAACCCCTTACTTTCCTACGAGGCAAGATCGCATTCCA
GGATAGTTTTTGAATAGTTCTACACACCTGGCCCAACCAAAGAGTAACTTTGTGACCGG
GACCGCGAATGACCAATGGTTCGCCCCAGGGTGTAATATCTCTCGAGCGCCGTTAGCCA
ACAAACTTAAAGGGTGGACTGTGTATATAAATATGTTACTAAATATTTATTCCTTGGTG
GATGTCAAAGTCTAGGTCTAGCTAGAAGGACGGCGGTACCAGGGCTTTCCTATCATTGG
TTCACCGGACTATCCGTTATCCGACTCTCTCGATGGTGCTTGAATGTAGGGTGTAAGGG
CCACGCCAGCGATAGCCGTACTTATCACGGGCCAGAACTTATTAGATAACCATTCGAGC
ACATGAAGCGGAGGCGGGGAAGATCGATGGTTGTCTGAGAATTGTCAAAACGCGCTTAT
CGGCGGGCTTGCATCGTGCAATTCAGGTTGTTCACCCAAATTCTTCGATTTCAGGAGTT
TAACTCCTATCGTATCCTTAGAGGAGTAAGCTCCGTGTGCGGACTGTGGCTGCCTAGGT
ATTAGACACGGAGTCCTAGGGCTATGCTGCTAGGAACTTCGGGGTTCTCCGGAACTTCC
CACCATAGTTTGGACTCGTCTCAAATGTCGCATGGTTTGTCAGGAAAGGACTCCGAGAG
GCGGCTGCTCCCTCGACTTCTCTGTTTAATTGGAGCGTGCTGTTCCCCCTTTCAGAGCA
CCATCGCCGCACTGGCATATCAGCGGAGATCCCGTCATCTTGGGAACGTACTATCTTCA
ACGTCCTGCCTGACCGGAGAAATGTTGAGGAAGAGTCTCCAATGATGGGTTGAGTCATC
TTTACATACGATCGATTGCTCCACTCCTCAGCGTGAAGTTGGCTTCCTCGTAATCATAC
GCTATGGAAGGATTAGTGCGGGTGACCTGACAACCCCTTGTTCAACCGGTGAACGGCTC
GATATGGATGCTCACGCCCTTAAAACCAGGGCAGACATAAACAAGCGCATGGGAGTTAG
GGTGAAACGCGGTAGATACCCTTATCTACGGAGCTGTTCGTATTAATAGGGCGGCTGCT
AATCGTAACTCTTCAGATGCACGACTGGTGACCAACCTTTACAGTATGGTCGGGCACGG
CAGTTGTAAATTACTGAGTTAACGAGGACTGCCAACGTACCCATGCCGTGATTCTGAGC
GTCCCGCACCCTCCGCCCATCCATCCGCCCGGAGGGACGTACAAATTACTCTAGTGACC
CCTGATCGAGACATTGGAGTGCTATTTTCGTTCGGTGTAGTTTTTAGGACTAAAAAGGT
AAGCGGTAACTAAGTAAGTTGCTGTATTTAACCACTCCAGCGTGCTCCGAGCAAAACGA
CACTTGATAGCCCAGAAGCTTAGAGCACACACATCACCTTCTGAAGAATAGCCAGCGCG
CGTCCGCGTTCTAACTGGCGTAGGACCGCCATATGTTAGTTACGAATAGTGGCTGGCGA
AATTGGCAATAGGTCATGTTTCATGCATCCGATGGCCCTTTAGCCGTCCACCTTCATCA
TCTATCATGCTCCGGCGGGTCGGATTGGTAGTCCGAGCTTTCTTTCGGGTAAGTTAGTG
CAGTTGCGCTGCAATCGCGGATAGGCGTGCTTCTATTTAACTCAAAACCTCACACTTGC
GCATTTCCCCCGTAAAGATTGCACTCTTCCTAGATGATATAATCTATTGACCCCCAGTG
CATCCAAAAGGCGCGTTTAGAATGAGATCCCTAATGCCACTATATACGAAATGTCTCGG
AAACTAGCAAAAAGCCGACAGGTCAGAATGGCTCGGACCACTCGCAAGCTTTTAGAATG
CGAAAAGAAGTCAGGGTTCAACTGATCCATTTTAGGTCAAACTATGACATTTTCGTGAC
GGTATCATGGATTTGGTGAGAACCCAGCGTTTGCAGGATTATTCGTGCTCCCATCTTGG
TACCTCGACGCTTACAGACGTTAATCCTTTCCATGGTAAGTATCATTCATACACCCTCG
ACAACGACGGAAACTTCTAGGCCAGCGTCCTTCTACTAACAGGACACCAACGATTCGAC
CGAGCCGATGCCGTTGATGCCGCGACGTAAATGTATTGCCCGTCTGTCAGTCTCTCAAT
TCGGAGACGAAAGTGTCCTGCCATTGGTTGCTGCTTGCAAACCTTCTGCCTAGGTCCAC
TAGACGAAGCCTTAACATTACTAGACGTTACGACTTGCGACGACCGGGTATGTGTCCGC
GAAAATCCTCCGGTTACTACCCCCCAATCCTCGCTGGTTAGCATACTACTCAGTCGGCG
TAAGCATCCGCAACACCGATACGCCACTCACCTGTTGGATAAGGTTTCTTGCAAACAAA
AGTGGTTGGATCTCTGGTGAAAGCGAAGTTTCGAGTGAAGGCACCTAGATGTCACGCAA
CCCATTGCAGAGCCCCTACAGATATAGTAAACGTTGGACTGTCCGGCTCATTCCGATAC
GGCGACATCCGGCGCAGACCGTTCTTCTCTTTTTAGGTAGGTGGTTCCCGAGTGTGCAA
CCACCTACAACATCACCCAGACGCTCACTCCCCTTTCAGTCGGCCCGGTTCAAGGGATT
CATCGCTATTGCATCATACCCTTATACTGGAGGCTACCAACGTCGACGGTTTAGAGTAT
CACGCTGGTACTGTCCTTTTACTAAATAAGGCATATTACAATAATTATCTGTCCCGAAA
GACAATGTTCACAAGTGCCAAAAGTCATCTCCAACTCACTGGCTGAACCAGCCGTTCGA
CAGGCTGATAGGTTTCAGCGCCTCGTCGGTGCGCTTTTTTTTGGTGGACTAGGTTCACG
ACTTCGTGGGAGACAGGTACAAAAAAGCGTGTTGCGATGGAATGAGACTACCAGGATAG
ACTTACGCCGTGTACCCTGTGTGATAACTCGCCAGCTGAGAGGTCCCGCAATGAACTTC
GTCACGCCGAGATACTTTACTCCATTCTGTCTAGCACCAGCCCTAATTGAAATAAAGAT
AGGATTAACTCATGTCCGATGGACTTCTGTCAAGGACGGTGGCAATTTACTCGTAACTG
TAACGGTTACGCTTTCATGTTTTGATCGGTAGGACCAGAGGCGTTCTGCTAGATACAGG
TTTAAGCCCAGAATGAGCGTATTCTTAAAACATTGTCGACCCCGCATCCGTACAGTATT
CGACACATGCCCCCGAATGTATGGCGGTGCGATCAAGAGGGGGGGATCAATTGACTCGA
CTGCGCCGGGATCGTCGTGATTTATGGATGGACGTGTCTACTACAACGGCTGCAGTTCG
TCTGGTCGCGCGTCCCGAGATGTTCACTTCTCGGAACCGAAACTACCCTGACAGATATG
TAGTACACTAATCCTGCACTTACCATATCGACTATTTAAGGGTATGATTTGTTCGTTCT
TCCTAATTATTTTGATCTCAAGATGGGAACAGGTAATTGTTCATATAGTAACTGTGCCC
GTTACTACATGCGCCATATGTGCGGTGGATAACACTTCGCTCAGAATGCTGGTTTACAT
CACTGGTGGCTCTGCAGCCTCTACATGTCCGTGGCGGATCCTACCTAGATTCGGGTCGC
GTCTGGACACCTCATGCATCAAATCTGCCGCGGAGGTAAAGAACTCGATGAATAAAGCG
ATAGACCACCGCCCAGTCTTGACGGAGTCAAATCGGGGATTCAGCTAAAGCTCTACAAC
TTGCTCGCCGCGCCTTTGAACAGCTCAGCAAATCCTCAGCACTCGACTTGCATTGCACG
GCGGACACTGCATCTGCTCAATAGCTTATCCAGATTGCATCCCTTGATGCATTGAGCTC
TCGGTGAAGGGGCTGACCTGTAACGCTCCGCCGCACTTCTCTACCTCCAACTAGTTATC
TACTCGCCATGAGGCGAATTGGTATTCATCATACTTGCCGCTGCCCTACGCGGTAGGTA
GGTATTGATGAACCACATCAGAAGAAAAGGTAGTCTGCGAAGCTTCGTATGGCCTTAAG
ACAATCCGCTCCAATAGCAGTGGGACACCATCGGGCAAACGAACCCGTACAAAGATAAA
ACCCTGAATGGCCAACTATTCAGGATCTCTCACGCGTTTTTTTCGGTATATAGTTCGCA
GCCCTGTCCCGCTTATTGCGATCGGCGCTGATCAAGGGAACTCTCAGTCCAGTAGCGAA
CTGGTTGGGAAAAAGTTGACCACCGGTGCATGCGCAACGCATGCCCGTCGTTTCTAAAA
GGAGCCCACCGCGTGATCCCAGACGACGTCTCTGTGGCAAAAGACACGCAAATCGAATC
CCCAGAAAATGGAGACCATTAGCCTTCTCTGATTCTTTTTATCACCTAGACTGTCAACA
ATCTGACTGTCAAGCTTCAGAAGCCGTTACTGATTAAAAGAGCTTGTGCTCTAAATGTC
AGTTCGGACTTCGAGTCCTTAGGGTCCGTATTCCATCCCTACGGGCACGGACTTGGCTG
CAGGGCTCATCTAAGAATTTTCACGTTTCGGCTACTTCACTGTTGATTCGTATACAGTT
AGAGCGCTTAAATACTCCGGCGCTCGGACGCCACTTTCTCCACGGTCGCTTGAAATCCT
TTATTCTCAGAAAGTCCTTCTGTCTCTGGGTACGCGAGGTGGTGAGAGCGTTCTCAGCA
ACGGTGTACAATGTGTGCAAGTTGACCTAAGTCTTTACGCCAGGCCACGCTCCGAGCGA
CGGGTTGCTGACCCTAGAGAACGAAGTTTGTCTTTATTTGCGCTATATTTACCAATGAG
AGGACTATAATTACACAAAATGGTTGGTCCTCTCCCGCTGGGAAAGATAGGGGGACTCC
CTGCGTCACTCAAATGGACACCAGAGATCATAGTAGACCGCGAAAGTGAATACCGTTTA
CGAAGCTGCCGTCTTTTAACCGAGTAAAACGTCATCTCCCCCGTTCCTTATTTGCGTGC
ATAACCATTTCACTGTGGTCGCCGCGGGTCGACTACGGGGCACATGTACCAATCATGTA
TCTAAGCCAATCTTAGGGCGGGTGGTCAGGTCCTGGTGTACACACCCGCATCGGTCCTC
TTGCTCATAGGCCGCGGCCACGGGCCGTACACCACTCCGGAGCCATCGGATATGATCGG
CAGGTCGTCGTCAGCAATATCATCCCGTTAATATTACGTGTTCAAGACGCTTTAGTAAC
GGCAGTAGTCTCAAAACGGTTGTCAGCCTACGATCGCATACCTGGCGCACCATTGGCTC
TTGGGAGGTCTGAGTTATATTGTAAGCACCGACCGGGGACTCCTTCCCATCCGGTATTA
AATAGGAATCCGTAGTGGTCTGCCGCTTGAGTATAGAGGGCTCAAGTTCATTACTGTGG
ACGACTCAACGCCTACCAGCGCTCCATTGGGGACAGAAACCGGTCATGCAATTCGGGCG
TACGTATTGAATGGTTGGACAAGCTGTCGCTTAGCGCGCGAAAGCGAGCAAACGGATCA
TCGGCGATCGGGCAACCGGGGCCGGTAATTACCTACTGCGTGATTTACCCAGGGGGGAC
ACCGAGTTTCTACCGGTAACAGGTCTGGTTCCCGGGAATGCGCGTTTAAGAAGTCCTCT
GGCAACTGTAACGAATTAAGCCCGGAATGGAATACGTACAAGCAGTCAGTGAATCGATC
TTCCCGACCCATTTCCCCTAGATTTAGGTGTGCACTTCTGACCAGTCTGGATTACACCC
ATTGACCTCTCCCCCGGGCCTTCGCACGTAATAGCCAGTGTCAGATAGACCTTGAAACC
TGACGGTCAAGGCCGTGCACGTTTTCGGCGCACCATGAACGTATACAGTATTTGTTTCG
TTTTGCCTAATACTGCCATAACTGTTCCACCACCATCCAGTGAGAGAAATTGAAAATGA
CGGGTCAGCCCTTAGCGAATCATCCGCGGACGTCTGCTTCGGCAGCTAGATAGAACACA
CACAGCTAGGGTGTATGCAAAGACTTGAACAAGTTTCGGGATATTAGACGTATTGCGTT
TAGCCGGCGTCGGAGGTTGGTCCGTCGTCGTTCAGATGGTGCCTTACGATCTAATACGA
TCACAAGGAGTTTTGTTTGTTGAAATTCGACTTCGTAATATTCCTTGATCAGCGGCCTC
TGAAAGACTTTTCCCATACTGCTCCCCTACAGCCGTACGAGAGTTGGTCGGTTTTCATT
CGTCCCCTTGAGGTGTGTCTGACTAGCGATATTTGGGACGACCGTCGGGAACCGGACGC
AGGCTGTACTATACTAAGCAGCCCATAGCTGAGAGACATGTGCTCCATTCGCCCGGTAA
TTCAGAGTCGACGCGATATAGGCGAAGTTTGGTTTGGTGGATTCACGCCAGAGTTTCTT
ACTGCAGACACCCCATGCCGCTGCGTCTCAACACCGCCGACACTTGAGTAACGGTTAAA
TCATCGGGACGAGTCTCGGATACAGAGCAATACCACTCCAATACTATAGCTATGGGGTT
CACTTTATGGGATCTCTTGAGCGAAGCGAGCCCTCAGTTGGTGTTCCTCTGCCCACTTG
AAGTTAGCATAAAGAGGCCTCAGTGACGTAGAAACCCTTCAATATTGGTTGACTCCGTC
TCCACACACGATCGCCGATACTAAAGAGTTCCCCCAACGTCTGAGCGCGGATAAAACTC
CCTCAAATTTTGTTGAGAGAGCTCACTATTAACTGCTAGTACGCTCGTTCTACCACGGC
TCACGCCAGTCGAACTTCATACACCGCGCTCGCTGGCCCCTACTATCCGCTTCTCTTTG
AATATTGTTCGATCGTCTTACCCGGAGTCATTCCCTCTTACCGTGCCCTAGTCTTGGGC
AGGATTGTGGGTGGCCCACCATATCCGCTAATGAATGGGATATATCTCATACGTAGCAG
TTCATATTTACAGAGACCCTTTGTGTCGCGATGGGAACCTGAGCCTGAGGTTCGTGGGA
CTCTATAGGTGCGCCTGTTGTATCCTGTAGCAGAACCTTAACGCCCACTCCATCTTGGA
CCCGCAAAAGCTTATCCCATTTGTGTAACTCCATGGTTTTTATATTGGTGACTAAATAG
GGTACAGGCCCAAAAGTACTCGGACCCATCTTTACGCACGCGTCTTGACCAAATCGGAG
CGGAAACCTATAGCCCGGCAAGTTGGAACCATATGGAGTATCTTCGACGGGCAAACTTC
AGGGTCACTGACGATCCCAACTTAGCAGCGGGCTGGCGGTTGGACATTTTCATTGTGCG
CATGTCTAGTGAAGCACACTGTACAACCTACATCGTGTGGCTATCAAAAACTCAAAGCG
TAGTCCTACATAAAGTACAAAAGTTTCCTGCAGATCCGTTTGGAACTTATCCACGCAAC
GGTCATCTAGGTCGCTAGTAAAATGTTTATGTACCGACAATGGCAGGGATACATAGTAG
GCTTGACACACAGCCCTACCGGCCTGCGCCCGGTTCCAGCATGCCAGTTGAGACCCCGT
AGAGTACGGCTGCCTAGACCCAGAGGTTTCGGCGAAGGCCCCTAACCTTCAGCACCATA
GAGGCAAAAGTCACTCAGAAGCTATGTCCCGGAGAGTTTTGCGTTTCAAGCTCCTGATC
CGCTAACAATTGGGATACAGCGACCACAATAGGTCTGTAACGACTCCTCCTAATCAAAC
AATGGAGATAGCACGGGCAGCAGTTAGAACCTGGAAATACCGACTGGAGTGCCAACCGA
GGAGGGGTTATTATAGTGTCTGATTAGCGTTCTATAAAAGGGCGCTATTCTAATTAATT
AGTACTGACTACCAAGACATTTTCCAAAGCTACCGGTAGAGGATGCCGACGGCGTCCGG
ACAGACTAAGGCGTCTAGTTCAGCTGCTATTTATTAGCCCTGCAAGTTGAGTGCTACCT
GGGTAGCCCAGGCACTTGAGACCTCTTTGTGCCGCACCGGCGATATTACAACGCAGCTA
CGGATGCCACAAACGGCGTATACTTCACTTCATCGTTATTCTGAAGCACTACTATCGCG
ACGTAAAGGAAAATGCAACTATGCCGTGTAGGTTCTGGGGAATCAACAATCCAAAGTAT
AAATACCCCCGAAAGCAAAAAGGGGAATTGATGTGTACCGAAATGACCTGAATGAGTGC
GTTCTCACATTATCCCTCACTCCAGCCCTGCTGGCATCCACGCGAAAGGGAAAGAGTCT
GAGGAAAAATCCTTTGGTGTAGAACGAGGAGCCAATTTGTCAACTACATCCTGGCGTGT
CTTAAAGCAGGAACTGAGAGAGTCCAAGGCCAGCAAACGACGTGACGAAAGGTACTCAC
CTAATAGGGGGGAAGCTTCGTTCCAAAAGTTGGCGGACTGAAGAGCCACTGCGCCCCGT
TGCGGAACCTGATCGTTATTAATGGGTAGTTTATACAAGCGACTATCCACTGCTAGCGT
TCTTGGATACCATAGGCTAGTGCAAAGCTAACGTCAATATCGGTTGCTTGAGGTTGCAA
TCGAATCGCGTTCTGATATGTCTGTTCTGTACCAACCCTAGTCACTGAAACCAGAACAT
CCCTGCTGGACGGGAGACTAGTGGACTGAAGGGTGAAAGCTGGGTCACTACTCACGCGC
TATGAATCCCAACCCGTTATAAACGAAAGGGGACTTTGTAACAGACAAAAGAATGGGGG
GGCAATTAGAACGGACTATTGAGCGAGCATCCTGGTCCCCCATCGGGGTTCATGATTGC
CACGGGCTCCAGTGTCGCCCATTTTATTCGTCGAAGACGTTAGAATGCGCGGCTCCATT
CCTAGTGAGACAGATTTGAGCTCTGGGGTCCGCATGGTCGTTTTACATAGGAGTACCAG
CACAACCAGCCATCAAACGTGTTCGCCAATTATAAATTGTATGGGTGATTCGGGGGTAC
TGAAAGGCAATGAGATAGTACTGGTTGTAAAATGTGAACTTGACGCATCGCGCGTGGGG
AGTCTTAAATCCGCCCCACTGCCACGAATAGGGAATACAATAAATCCGCGTGGAGCAGG
GCGAATGCGAAGGGTGTGAAAGCGTCCAGCGATCTGCTAATGTCTGCGGAATTTGGGGC
TAATCACCGTGGCCAAATTTGGGGCTGCTGAGCGCCGGGGTCGACTGCTCGGTACAGGG
GCGACTCTGTTGTAATACATGTAGTAACCGTGGGAAGCTTTCAAGACCCCGTGCGGAGA
GCTGAGGCCGAGAACAGATGCTCCGTACAGGAAATTACGCCGCGCTTCGCCCTGTTCTT
GCGTGATCCAGATGACGTGTGGAACGCGATCGAACCGTACAGTCAGGTAGAGGTTTAAT
GTAGACGAGGATAAGTACACAATTTTATATCCGCATCTAAAGCTCGGGAACGGCCAATT
CTATACCGGTTGACCGCGTATTCTTCGGCGACCGGGGACTTAAGCAGCCAATATTGGAA
TCCCCGCAAATGATTCTGGTCTAATAACGCTTTTCTAACCACTCGCTAACAAATCCACT
GAGCGATGACGGGCAAAGTAGCAAATAACTATAGTCTATTATAGTGTCGCTTCTCCCCC
GCTGCCGTCCCTTTCCTGGAGGCTCAGTTGGACCAGGATCAAAGTAAAGGCCGTGGGCT
GGTAAAAGTCCAGCTGGGCGATTAATACCAAGCTTTTGCCGCTTGCGTCCAGCTAAGCG
AGAGCTCCCTGAAATAGACTCGCCGACAGGGACACTGCAGAGGTTGGAATGCACACTTG
TCATGCGGAAGTCACAGATCAAACTAGTACCCTTTTCTGTGCCCCTCGATCTATAAGAA
GTGAACGGTACTGTTTAGCTTAGTGTGCTGTGAGGCTGAACCAGGTGGAACGCGCCATT
ACTATTCGAGCGCTTGAGCCCCCCCGCGAGGGCGAAGGCCTGAGAGAATTGCTTTCTTG
CGCGGAGATAGGGTATGGCGATCCTCGGACATGGGCTATCGCTGTACGACGAGTTCGTT
GTCGTTTGCTCACAGGTCCTCTCGTTCAGCTGGCGAGGCGCGGCGGCCGATCTGGGCTT
TGTGGGCTAGGCATACAAAGAGAACGTCAAACTTAGACGGTATGGGGCGCAAGAGAATA
ATTATCTCGTCTTAAGATGAGGTATTCGAACGAGTAGTCTGAAATGTGTGTAGTAAGCC
GGGCCGCTCAGCTCTTGCCATCGGGGCGTAATGTGCCTAAGCCGAGTTAAAACACGCCA
TTGCCGTAAACCACGTGAAGCGTGGCATTCGCGAGAACATTTAAACGACCTGGTCCGCC
TAGTGTCTCCTAATACGACAGCCACAGTAATGACATGGGGCCAACTCATAACCGTACGC
GTGTGGCAGGTGAAATGGGAGCCCGCACAAGACGCAACGACCTGCGTACCGGTTGGGGA
CAGTACCATAGTTATACCGGTTCTCGTATCTGAACACGGCACCTACTGCTACTAGTATT
GCCCTGCAGTGACAAGTTCTGTCCATCAGAAATCGCTACCTACGGTGGAAACACGAGAC
TACGCGTAGAAAGTGTCTTGGTCCTGACGTGGGAGAACTAAAATATAGACTAGATTGCT
AGCTAACCCTATGCTACCGACAACCATTAACAGACCATGTGGTGTTATGTCAACGCCAA
GGAGGTGTACAGCGCTTGTCGAAGGTTATCTTAGGATGCGTCTCTGATAGTACAACGGT
TAGCTCCATTACCAGCTGGCGCCAAATGACTCGAATCTTGACCTCGGTGAGGAGCATCC
AAATGGCTGATGCTGGGGACGTATTATCTCTTCGTACGGTTTACTGCTTCCTTACTGTC
TAAAGCTGTTTCACTACGTCGAATGTCCTCTACAAGAATCTGCGACATATCGAGGCTGA
AGACCGGTAGATAACCATTCTCCGCGTGATTGCGCCGTCCGGTGTCATCATTTGCCCTG
ATCAATGATTGACTGCCGAATGCTCGGAATCGCGGAACTGACGTCATAGGTACGACCTA
GAAGGTCCTTCCTGAGCATAGGGCGCGTTCTACTGTCTTATGCAGGAAAGAGTCTGCCC
AGATTTCCGGCGACGTACGTGTCATGGGGTGACCGTGTTTTCAGGAACTACAGGGCAGG
GTGTACTGATTCTGCTCCTATGTTCAGTTACTTCGTCATGAATCTCGTTTTCCTAGGGA
TTACGGCGGACACTGAGGTTCTATATACCAGTGCCGGTTGGGACTGCTCACTGGTGTAG
TGTAAGTTATATCCAAGTCAGTCGGAGGAGAGGCATACTGCTGGCTACGTTTTTCCCAT
ATCCGCCAAACTCCTCTCAGTACTTTGATGCGAACAGACTGTAGCTTCGGATTGTCGTT
CACCAGCAGTTGCGGCCCTTGTCCCGTAATGCGAGATAGGGGCATGATCGATGATATCT
GTGAGCACGACTACTCAGCGAATGCTGCTCCACAGATTAACCGTTCCCCGACGAACAAT
AACATGCCCGGTCGTGTTGATGACTTTACGTGACATATAAAAGTGGAATTTGATAGACA
TACGAGGTTTGCTAGCGCTTCATATCCGTTCTTGATTGCTTTCCACAGGAACTTCACCA
GTCCGTGGAAAGATTGTGATCCCCACACGTGCTACATCGGTTTGAATACGTGACTGGTA
ATCGAGATAATACGCATAGAGTCTCGATGGGCCATTCTTTATGACTCTCGTTGTTGGGG
GGACAACCGGCTCATGCTCAGGCGTCAGAGCTAATGAAACAGGGACAAGGGACATTGGC
CTGCGAACTGAGGAACTTGTATTACATTAGTGCTGGTAGTAGTAAAAGTATGTGTAGCG
GAAGTGCGGCGCCCACCATCCCGAACTTGGGCCATTGTTGATAATGCGAATAGGACGCG
CAAGTCTGCCCAATGGAAACGTGCCTCTCGCCTGTTACTTCAAAAGCGAAATGGCCTGT
GGTGTATGGCACGCGCTCTTGTTGAGGCTGGTGCCATAAGTCCCCTTTATAACTGGGGC
CAATACGAACTCCCAACAGCTAACGTTACCGAGGCCTACGCGTCGCCCTTCTAAGGTGG
TGGGCCGCCTTCCAACTGAGAATCCGCTAGAACTAAGGCTTACTCTGATGGCGTACCGT
CATACCCGAGAATAGGGTCCCGTCGCCACCAAACGCCTTTGGACGGCCTTCGTATGCAC
ACGTCGTACGCAAGTGCCACTACTGTGACACCTGGAAGAAACAATAGCTCGAGGCGAAC
TCCTCCCCCGTAACCCGCTGGCTAACACTTTATTTATACTTTCCGTATTAACGTTCAGA
CTACCTTACGACAATGTTATCGGTTATTGCGGCCGTTCTTAATCGTAACTTTAGATCTG
GTACAAGACCGGTCTATCCTTTTCTTCCTCTATAATCGCGGCCATATGCAGTTCATTGT
ACCTGTAGGCTAGATACCAATGGCCTTCGAACGACGCAGCGTTCTAAACGACTTGGCCA
ATTCAAATACACACGTCCACCCAAATACGTTGCTATACCGGCGAGTCTGGCTTCGGAGT
GTAGTAGCTGCGCGTCAGCATCCTCTATTTTTGAACTACCATCGCGATGCTTCATCGCC
TTGATAAAAAGCCTTGCAAGCGCTTCTACGCGGCACGGTACCGAACCCGAGATCGGGTT
AGCCTCGGGTGCGCTGAGACACCGTGATCCCTGTGAGCCTGAAACAGACCGACACCTAA
GTGCAGTATAGATCAGGTTAACAGTTGCGAGAGCAAGTGCATTAGGAGCTATTCTACAG
GAGGGGATCTCTTTGTCAGGTTGTCCTCGATGATAGCTAAATGAGTGCCGCTAGTCGTA
CCAACATAGCAGTACCGCTGAGTTCCAGATCGGTAAATAGGCTACGAGATGCCCCAATC
CCCAGGTCATTACCGTACGGCCCCGTTATCGTGGTAGTGGGCCCAACCCCATGAACACT
TTCGGTAAAAGCAACTGCCCTGGCGTGGTACCCATCAAATACCAACCTGCCTTCAATCC
GGGCCTTCTTAAACAAACAATCATACGCCCTTTACAGACGAGGACAGTCACTACCGGAA
CGCAGCTGCAGTACCGGCTTGTGGCCCTGTTGTACTGAGTAAAGGCCCGAAACCCCGCC
GCTGCAATGCACTCCTAGTTTCACGAATATTCTCTAAGGTGGTTCCGCCCTATACACGC
AAGGCACCGATAATGGCGAACGCGCGTACAGGTACGAACATCGCTGATCGCGGTTCAGC
CTCTCGTAAGTGTCTCAACGGATGCCATAGCCTTGACATAGCCATTCTGCGTTCGCACA
GTCATTCGTCAACGTCCAGGAACACTGCGCAACTACGATAACACGCGAAAACGCAGAGC
ATACTGCTCAATTACCATCCATGGCGGGCATACGGGGCAGTTCGTATGGGTATTCTCCA
CCCTGCACATCCCTGACAGTAACAAGATCGCTTCAGGCCTTGCCTAAGCTCATAGAACG
TTGCAAGAGGGTCCATTCTTACAATATACAACGCTCAATTCCTACTCGAGTAACCACGC
TGTATTCCTCACTACTAATAGTGCTGCAGGGGGATGTACAGAGGGGATGGACTAGAAAC
TAGTGACATAACCCGGGTAGCGGACGGTACGAGACAAGCTACGTCCGTCAGGACTCTCT
CAGCCAGGCACTGTGGGCGTCCCCCAGTCTAGATTGACTCAGTGTTTGAGCTATCTACC
CGTCTACCTTAGAAGCGCGTCGAATCTCAAGCCAGTATATCATTCAGACCTCCGGTCTG
TGGTTCGGGGTTCAGTAGGTGGTTCATTATCACAATGCGACCGGGTTCACAGGATCACC
TGGTGCCCCTGCCCAGATACAGCGGCAGATTGTAACCATCTGAGGCGAAACGACGTTCT
AGATGAACGGACCTTGAAAACACGCACGAACAAAGAACCACCCTAGTAGACCGCAGTCT
ACCCGCCATATAAACACGCCAAGCGCGACACCGGCCCCTCTCTAGGCTGCCGTGGGTAC
CTTCACTAAAGGGTCGTTTATCGTCAGTCACTACAACGCTGTCGTTACAAAGAGTGTAT
ACGCACAAGCACGCGGCATCAGGAGTCTTATTTAGACTATACCCCTAATGCGAGTGTTC
TACGCTTGCGGCCCACCCAAAGATTAGGTGCGATCCAGGTTTCGATGAGCTCACCATCG
CCTTAGTAGGCGCTCGGCAACCGGAGCCTTATTCACCATTGAACCGGCATCGCAATTAG
ATGAATTATCGCAGGTTTCAGGCACGCCACGTTGAGTGGGGTAATGTCATGCATCAGGG
GAGCTATAGCTACATTTATAAGCGTATTAAGGACCTATACATATTTTAACACCACCTTC
TCCCGTTACGAGACTCTGAGTCTCCAAAGCCATAGAGTGCTGCTCCGGAACAACGAATG
GGCGATTTGCTGGTGCACCGGTCAAGGCTTATCGCTCTTACACCCTAAAGTGTCAAGTA
GTTGATTAGTCAGCCCCCGGCCTCAATCTATATCCCTCAGATGGTTAAATTCTGATGTC
AAACCCACAATGAAGATGGTGATAATGGGGTTCAGTAGCCACGTGCACAACTTGGTGTG
CGACTTTAACTGACGGCCGATAAGCGCTTATATCTCTGGATGTGTTTTTCCATGGCTTA
CTAAAACCGGGTGTCCGGGATCTGCCCTCACTACAGCATGCAATGGCACGGGCACAGGC
TCAGACCTCAGCGGTACTAAGCAAGAATCATGTCACAATCGAATGCATTATCTGGTGAT
TCTGCTTGTGCTTAAAGAGGTAAGGCACAGAATTACCGTTTATTATGGGTTTAATGTCT
AACGCTATTCGGTACGGGGGTGCCCTTGCCACTGACCAGTTCGGGGCACTCCGCGGAAT
TCTGCATCTATAGGATATCAACGTAACTGGAAATATTATTATTCAGCTGGAGGGCATTG
ACAAGAAACTCCATCACATGTTGCGTTAATACCAACCACTGGCGCTCACTCATATGACT
ACTATCCAGTTGATATAGAATACCTTGCATGAACTGAGTGGGACAGGAAGGCGCAAAGA
TCGTGCGAAGGAGACGCTGCCTGCTCGTTCACAGCCCAGATCCGAAATCCCCAAGATAA
CTTATAGACCACTCCTCGCACGCCTGAGGGCTGCCGGTTATCGCGCCGAACTGAAATAA
ACAGGGCGTTCCTGATGCCTTGCCATGGCACTATTGTACGAATGACAGGCTTAGAGCAC
GATCTCGGCTTCCCAACCCTTTGATCTTTCAGCGCCGTGCTGACACTTCCATTGTTCGA
TTTACTCTCAGTGGGGCTATAAAGCTCGTGCCACTCTCCAGTAGTTCGGCGATGATCCC
TAGGGAGCGGAGAGTTCTCCTTATGACATTAGGCTAACAAGTAACATAACGCGTCGTTT
AAATTAGTGGCCATTTAAGAACCGCGCTTTCGTTACGGCTGGGGTCGCTCCCGCCGCGA
CTGTATAATTCTCTTGACAGCCAAGAACAACCAGCGCACACAATCTTTTACAAAACCTA
GCAGAAGGTTAAGTAACCCCGTGAGACAGATTGTCAGAGAACGAACTGTGTAGTGATGA
AGGCGCCCACTTCCGATCTGGATGACCGTCCCTTTGCACGGCTCCGATGACCTGCACCC
TCGAAAAGACACGTGTGTCATTTGCATGGCTTTTATAGGGCTGGTGCACGCGAGCATTA
ATAAGTGTATTCAGCATACATACGTGGGGGGCGATTCTGTCCGGCCACTGGTTTGCGTC
GCCAGGTCGGGCCGGAGGCCTAATTTCTACGTGCGGATAAAGTTGAAACTTTAGTCGAT
GCTGTTTGACTAGACCCCCTAAAGAAGGGCCGTACGAAACTGTCCGCAAATGGCAAGTT
TATCTACGGTATAGCTGACTCTCTAAATATCACCCCTTCTCTAGGGGGAGCATGACAAA
TGTGACGTTCACCCGTACGTCCCTGCGGCCAGAAGTTGTGACACCGTGACTTTGTCGTG
TGCCATCTTTAAGTTTACTGATAGTTACAGCTCGCGTTAATTTTGACGAGAAACACTGT
GAAGTCCCTAAGATTATCAGAGCAGTTTACCCGACTCATCGATTGCTTGGTGCCGCCCC
CATGTGAGACTCAGGTACCGTAGCGGCTTGCAGAATATGCAAAATCCCCCCCAATTGGC
GTGGATAACCCTCCCCAAAGGGGAATAGAAATCGGACTAAAGCGGCCCGCGGCCAGACT
AATTCCTTTCGACGTTATGTCCCCTGTTCTCCACGTCCGGCGCATGCTTAGAGCCAACA
ACTGTCAGTGAGTAGGTTTGCCTGGATGTGTTCTCTGCGCAATTTCGGGACGGGCTAGT
TCATAACAGTTATTTTCGCTGTAACATCATTACCGCTTAACAAATCAGCAACGGTCGGA
TGAGGTGTACGCATTTGTATTCTATGTAATGGTGGTTTACCGTGTCGGTATGACAGGAC
ATCACGATGGCCAATAAGCGTGTCATACTTGCTCTTGAGGGATGCCCGAATGGCGCGTT
GCACCGCGTGTCATACTTGAAGAAGCAAGCCGTACGGGTCCGTATAAGACATACGGCGT
CAGCTGTCCGAGGTTATGTCGGCTTTTAACAGACGGTCAAGTGGGAATGTTTTATAACA
TCCCACTCCGTGCGCATTAGCTAATGCCCCAGATACGCGTCCTAACGGCCGTCTTTGAC
GAATTTGTTACACGCTCAAGGCTCTCCACGAATTGCTCCCGTTCTTCGGGTGCATATAC
CCACCGCATATGTATGCAACTCAGAACAGGCTATTAGGAGGATGTGGAGATGACCAGCG
GCCCTAGTCAGCTACTCAACCTTACGATTCTTAGGACAATCCCGACCCTTTACGGGGCA
ACCTCTGCGAGTTGCGGACTACACCTAAATAAAATTGACCCCGCACGCCTTAGGAAACT
GGCATGTATACCACTACAGTTCGGAGGACTGCGTGTCGGTTGTCCGCCCCTACTCTCGA
CGGAGGACCGGATAAAATAGGGCCAGGGGCCCAGTATAGATACAGCGTATGTACAGCCT
GGAATGCTCGCAGGGACCGCGGGAGAATCCCCGATCACATCGGCCGCAGAAATTAAGCG
GGGGCGCACCGTGAGCCATGCGGCGCTGTGTTCATTCCTGCTTAGTGACGACTTTAATC
TTCAGCCCTGACTCCGTATAGTGCAAGGCTTACTCAAGGAAGGATTATTTTCGGTGTCG
AACTTACCTCCCCGCCCAGCGTTGCACGAATGGGCGAGTAATTGCAGTTACAATTATTG
TTGCAAGCACACCACGTAGGGGTATCACGCACGCGCTTCTGGGAATAACTCTTTTCCTG
AGGGGAACGAGAATGTTGCATTTTGCTGCTTGATTACGACCGCCAAGCCCAGGAATTGA
CAGGCCCACCGCCGGCCCGACCTCAATTAAAACCACAGTTTTACTTCACTGGTCTCTTC
ACGGGTTATCAATTCCATACACGGATCCAGGCCTCCGGGGTCACCACAAAGACGCGCCG
ATTGTCCTAAGAGTACCATGCTTACGCTCGTTCGCTCCTTCCCTTTCTGAAGGCTAGGC
ATATATTCAATAGCGCCATACTCCACCATCTTCCCGAAGCCAAAACCCACTGGGCAGCT
GAACCTAGTAAGAGCGGACATTGCAGCCGATATAGACAGATCCTATCAGAATTGAATCT
GCAGATTTTTCAAGCAAGTTTATCACCAGACTGAAGTTTTCTGCAGCGAGGAAAAATCA
TTGGCGGTAAGACGCATCGGGCTAGTGCCGCTTCCTTCTTATGCCCGTCCCTGTTCCTG
TGATGACGTGCCACACGGGCCAACAGTGCATGGCGGGGCATCACCGCTTGACTCACCGG
AAAAGTACATTCAAGGATCGCCACCCTGAAGAAGACCTTAAGCACGTGAACCATAAGAT
TAACTAACCCTCATCCGGAGCCGAACATCCAACAGACGGTCTCGAGTAATCGCGATGGT
ACGATCAGGGAACCCCTAGCCTAGATAAAATCAGCTTCCGGCTACTTTCTGTTGATACC
CGATCAACGTCTACACTCACAGTTATTGCGATTCACATTCTAGAGCCTTGACTGAAGCC
CGTGTACCACCTTTATGCATAGCTTGCGAGCCAGTATGTGCTCCTAGACTGGAAACATG
TCGCAGGTTGGCTCAAGCCGTCCAGTAGAGGACATACTCAGCGCTGCGCTACTGCCCGA
GCAACTGCTAAATGTCCAAATAGGAATTTCAGAGCAACACTGGGCATCAGTTCTGTGCA
TAGCCCTTGTTCCCCCCAAGGAGATGGCGAAAGAGCCACCTATGCATACAATCATGTCG
GCACTGCACTACCTGGTGGTCCACACAGAGCTAGAGATAGTGAGAGGAGTTGCCGGTCA
ACACTCAGCTATGCGTACCCTACTACGTTTACGAGGTCATCCCATAATCTCATAAGAAC
TTACCCCCAAGATACCACGTTAAGTGAAACCGCACCACCCGGCGGGGGGTCGGAGACAC
CTTGTGCTGCGCTGTCAATGGATTGAAGGTGGGTAACGTGCCCTAGGAGCAAGACTGCA
CATGCCACTACAACCCTATTTTCACGATTTCTAAGTTAAGAACGACGCCCGAAGGGTGC
AGGCTCGCGCAGCCCACGCCCCTGCTCATTCTGGTAGATAACCTGACGCAGAGCCCCTG
CTCGTACCAGAGCATCTTCAAGATATTCTGTCTTATTATACTCTGTTGTGAATGGCAAT
GGGCCTGCCGATGGTGGAGACTACATGCCGGTTGCTTTGTTACCCCACCCCTGGATTTC
GGAGGAGGACAAATCCCGATATTTCTGTGAAAAGTAACCCCACTCTAACTTGTAGCTTT
TATTCCTGGCCGTTGGAGGCATTTCGATCGTTGAACCGCGGTGTCCTTTGTGGACGTTC
AAAGACATTATATCTTCCTCCCAAACCGGGGCGTGTAATGAAAGGAATTTGGGGGAATC
GCCTCCCGATCGAATACAACGGGTACTTAAGGGTGTCATAGGGATAAAGTGCGGGGCGG
TGCAGTAAGTTACAATGAATTCCAGCTGGAGGCCCCGCAATCGTGGGTACATGACTAGG
GTGGTCTTAGGGTACACATTAGAAGTGTGTCCAGTTATTGCATCCGAATTGGTTTCACC
AATGCGCTTGCGTGATGACAACAGTTTCGACACCCTCGACTCCTAGTCGGAAGTTACGC
GAGAACGGAAGGTTGATAACTGACAATCACGACTGCAATCCGCACGCCGCCATGCGCGC
TAGTAACACTCTTGTTAATTGGTTCTATACCCACCATTGTTCGGGAGGCAAGAACCCCA
GAGACCATTAGTGAGCGGGTTCCTGGGCGTCATTGGTTGAGCTCATTCTCATGCTGGCT
GAACGAGGGAAGGCGTCTCACTCAATTTCTGACCATAAGGCAATCCCGCGGATCTGTGT
AACTAGGACCGAGGATTTAGCCCGGAGTAGTATCACAACACCCAACTGGTTTATTTTCT
TAAGCTTCAGTAAGGAACGTCTATCTGTGGGAGTATACTATTCTGCTCGAGCGGGAGAG
GGCATCGATGCCCCAATTAGCCTACTATATAAGACCGCGTAGACAGCAAACTGCAGTGA
CTTGATACGGATGTGACATCGGATTGACTTCCCATGTCTTTCCTTCAGGAAGCAGTTGG
GAGTGTCTCTGGGAACTTCGTCGCTGGATTCGCCATTTCGATTTAGGGACGTTTCAAAT
CGCTTTAACCATAGTAGATACTCTTAGCCAGTAGCGCCCCCCGAGGTCCTGGTCCGACA
GCCCGGACCGGACGGTCCTTATTGCAGTGGGTGGATCGACAGGCGCTAGCCTTGTGTCA
TTTCATGCCACCGTTCTGCAACCAGACGTTAGAGCAACCCGGACTGAAACACATTTGAG
CTGGCACCTTCGAGGTCCTGCGAATGAAATAGATGCTGGCACTCCCATCTTTCGGGTTT
GCGTTGGGCAGTGTAGGTATATCAGAATGGGAAATCCCTGACTAGCTACTATGCAGCCG
CCGCATCTCGTCCTCTCCCAATAATTTGCGAACTCCCGAGCTGTTGTTTCATGGTCTAC
ATATAGAAAAATCTAGCTCTTCTTTTTTCCCGGATGCGTAGCGGGATCTTGAGGGATCC
TGGCTAAATCAACCTAATGTCATCATGCTGTTATCTCGCAGTGTCTCTAAATTGATGGC
CGTGATATGTGGCTTACATTTTAACGCGCCCAAAAGATCCCTACCATCCCTCACACACA
TGGCCCTCGCGGAGATACCGTGTTTAAGAGGTCTAAGCCGCGACGACAGCTGACGCCAC
TGAATAAAAAGTGTTTGTGATCTAGATTAATCCTTACCAGTGTGCCGACGCATTCCCGA
GGTGGGATCGGAGCCCTTATTTCTTCATTCTAAATGGTTGCTTAAGATAACTTGAGTCA
CCTGTACCTGTCGGCACTCTCGCGTGGAGCGGGTGGGGAAGGACTAAATAAATGGCTAG
GACTGAGCTAGTCACAACTCCTAGGAGGGAGTGTTTCCACGTGCCTCCAATGAATAATA
CGGGCAGGGCTGGTATAGCTTTTCTACATTGCGGACTTGATAAAGGACCAAACTTTGCC
TTTGCCGTGCACAGTAACAAGAATCCTATCATCCAACCTTTATCCCAAGGCGAAGTTAG
TTTGCCGGAACGAGGCATTAGTGATAGTGCTCACACCCCGACACCGCCCAAACGAGCTT
GCTTGTTGTGGTTCGCTAACGCTAGTTCGCCAATCACAACCGAGCCGTGCAACAAGGCA
CTCTAAAAATTAAGAACCTAAGCCGAGGGGACCGTGACCTTGCGAATAGGAATTCACAG
CTCTATACTTCTTCGCTTATAACAAGATCAAAATTTGCGCCCACTGCCGCGCCAGAGCC
TAAACTTCTCCGTTCTTGCTGCAGTGCTACCCAAGAGCGCTAGGTGAACAGCCCGTTTC
CCTGCACATTGGATTAAAACCACTAGCCAGGGCAGGACATCGGACATCGTCATCTAAAA
ATACGGTACGCCCCGGAAAGAAACCCGAAGTAGCGGCTTATGGCACGGGACACGGCAAC
TGAACTGCAATCGGAGTAAGCCCCCAGGTGCAGGGCTAACTGTTCGGCGTGTCGGCGGG
CACTTAAAGCCCTGCTCAATCGACTGGCGCGGTGGGGGTTTCTGTGGGTCTTGGCGGCA
CTTCTACATGTCATACCCTCTCGGTCTTGCAAGTGTACTGCAGTTGACGCAGGAGACGC
CGTGCCGACCCATGTTGAATCCAGGGGAACGAAAAGAGTTCTTGGCTAGTGTCACTTTT
AACACGTGCGTAGAACTGCTGGGCCCTAGACCATGGAGACGCGTAAAACACACTATTGC
CAAACCAAGATTGTGCGTAAAGGTTATCCCTGCGATGACGAGCTCATTTGTGCAGACAT
TCAGATACCTGATACTCTAGTTAATGGAGTTTCCTTTCCACGGTGATTACGATTCCTAC
TACTTGAACGGTGCAATCACGTAGTAACGGTTGACTAGTACCCGCTTGTCCTTTTTTTA
CCATTTCCTTTGAAACCGTAAATCTAAGCCTTCTTATCGGTCTTAAATTTTCATGTATA
CGCTACGGAAACCACGACGCACTGCCCGTCCGTCTTGTAGTTTCCAAGCGCGGAGAGAC
TTGGTCATGCGGAATGACAGTGATAGTAGTGAACCCGTGGATAGTGCCGAAGGAGCACA
GCAGAAAACGTGATTCGCGCGATGAATCATATGTCATAGCTCATATTGCGGGACTGAGA
GCCCCATGGACAGGCACGGTTAGAGATCCGGCTTTTCACCTAACACCTTTGTCGGCCTA
CCGCGTCCAAGCGCAGTTATATCCGCAAATCTATTGGCTCTCCAAATTAGATATCGAGT
CGAGGGTCTTGAAAGAGTGTCAGTTCTGGAGGCCTACGCACAACACTACCTGTCTCAAT
GGGCCTTTCGTAGTGGCCACAGCTGTATCGACCGGCAGGCGCCGGAGGATATTCCACAT
TCGAGCCGCTAAGTCGTGCACGAGTGCAACGCGTACTAGGTTTTTGAGACCTTGAGAAA
TTGGGAGAGGCGCCGATAGAGACCTCGTAATATTACCGCTCTTCTCCACCAAGGGAGGC
TGTACTAGCCACAAGGGGCTGCCCACTTCCCCTGTGCGCATATACGTAGGAGACCGGGC
AGACGTCTATACCGCCCTGAGCATCTCTATGCTACCGCCAAAGCTAAAGTATGGGTTGG
CCTCCGCGGATCTTGGAGTTAACACAGCAGTGACGCCTCTGTTTTTATAGGATATGGTG
AGAGGGCACGTTAGCGGAGAAGGGCTCAGTTGGTATGAGCTCGTGGCGATGCGTAGTTC
ATATAAAATAGTGTATGCCACGTTTCAACGTTGTCCTAAACCGTGTGACAGATTGGTTG
CCCTAGAGGTCTCTTATATAGTGCCTCGAATCGCAGATCGCCTAAATATCCTGCAAAAG
GGTGCAGTTACCACTAAGCTCTGCGCACAGGTGAGATGAAATGCGAGTGCATCTTAAGT
GGTCGGTAAGTGTGCATAAGGGTCTTACATCCAGGTAGGGCCTGTTCCTAAGTCAGTTA
ACCGGCCTTCGCCACCTCGTGACGCCCCGTGAAGCGCGAATCTACTCAAAACGGGCCGT
CGACACCCATCCAACGTATAGTCTCTTCCAACTGTCCAAAGACTCGGTCTTCCGTTCCA
AGCACCAAACGACCGGACTTGAATTTTTTAACAGCACCCGCACAATGTCCAAGGGGGGG
TAAAGCAGTTTCGGTCCATGAGGGGACGTCTCCCACTACGATGGAGTGGCCGCCAGGAG
CTAACGCCCGTTATTGCTGAAAATACTGTTTTGTGGGTTGTGTGTGCGATCTCGAAAAA
TGCACCTTAGGTCGGATATTAGAGGCAGAGAAGTTAGTATTCGTCTTTACGAGGACGAG
ATCATGTATTTTGCCCGAGGCCGGATAAACGTTGTCAAGGCGCCGGTGTTGATTTCATC
TGGAGGCCTTACCGATTGAGGCAGTGTCTGCTTAGTCTTGATAGCGATGTATATATTTA
CCAGTCCATGCGCTCCACGCAGATGGTGGCCCCGATGGCTCAGCACCCTCAAAGATGTT
TAGACCAAGCATTAAGCCCCACAGTTCTTTCCATACTTGACCTGCTGGGGCAATTCAAG
AGAATGACCATCACTAAGCTTTAATTTGCGAAGTGACTAAACTCAGGATTTTTAATTGG
TGACGAACATTATAACCGGTAGACCACAACGGTATATACGCGCGACTCTTATCTTTCTT
ATAACGCCCCAGAGCACGGCCATGAGTATCTGAAAAGGATTTCAAGGATAACTGATAAC
GTTTTCACGCGCACACCGAATTCAGGCGATGTGTTAATGTCGAGCTATCGGATTTCCTT
CTCAAATACTTTAGTCTATCGGAAAACCCATATTGGGCTACGCGCATGGCTGCTTCTGA
TGATTTCGGTCCCACGGCTCTCGATTACGTCCATACAGGGACGCTACACCACCTTGATA
GGTTAAATATGATGGTCGGTAAGAAGATGTATGGATCCACTATGCAAATTACCTCCCGA
ATTGAACCTATCCACGTATGCTTAATACGAATACACCACACCACGAGAACCCAAAAAAT
TCAACGCGGCACATCACCCTTATTGCAGCACGAAAGACCCGCGTGATCTGAACCTGATG
ATGTTACATGTCGTGTTGACGTGCATTTTCTCTCTATTATCTGCCACCTTTGCTGCCCG
ACTGGATCTGGTACAGGCTGACAAGATGTAGCAATCGTCTCGCCTTGGAGATTTGATTA
CGATTCTGCAGCGCCGTTTATCGAACATCCTACAGGCAGCCACGATAAACCGTAACGTG
GCTACGTCAATCGTTCGAGCCACAACTTATTCATTTCGACACCTCGTACGCTTATGGTC
GAGACCAGGTTGCGGTTGACACTAGGCGTCGGCCTCGACTCGACGTTCGGGCTGTAAAT
AAGGGATGAAATGAACCTTGGGCATATTCCTAGAGATCAAACGTAAAGACAAGCTGAAA
AATTCGAGTCGACCCCGGACCCACCATGATCACGTAAGTCCGAGATGATAGTAAAGGGC
GACCACAGACTAAATTGATGTCCGTGATTACCATGCGTATGGATAAGATTGGAGTCAAT
GTGCTACTAGACCTTGCACGTAATGTGAACCGTAGGCAGATCTGCGGACATCAGGTAAT
AATTCTAACCGGCGATTATGCGTATAAAGCTCCGTGCCTGGAGCCCCTCATGTATTTCA
AGCTATGTTTAACCTTTCAGAGCCCAGGGTTATTCCCAAATGTCGAGCGAGTTACTGGG
CTGCCCTGTCAGTCGTCTAGTATGATTACGGTGGGGCTATACTTACGATAAGTGATGTA
AGATGAAAGAAATACAGTAACAGATTCGTGTCACCATGGGTCTGATCCCATATGTAGAT
GAGTCTGCAGACGTGTCATTTATACACATCATCTGAAGGTAGCTATCGACGCGTGGTCA
TTTCCTATGAAATATAGGGATTTCACACGTCAGTACTTAGCGGGGGGCATCATACGTTA
ATCCAGCACTCCTCCTGTTAGCACCACCCTTTTTTTAGGAATATTGTGTTGGGAAGCAG
GCCTCAGAGCGGTATTGGTAGGCGCATCGTCGCTTATCCCGCCGCTGGGGATTACCACC
TTAAGCGCTGGGTCCAATTGTGGCACCGCGCCTTAGTGAGGCAGTGCGATCAATATTTG
TCTATAACGCCGACACAGCACAACCCGTGCCACCTGAAAGGACGCCGTAGCAAGATCTT
ACGGGGAGATCTGGAAATCAGACAACCGAATGGGTCATTACAGTGAGTGTGTTCCCCCA
GCTATATACAACTGACTAGAGTGGGGCGTTCTCGGGAACGGCCCTAGGAATATGGTCCC
GACCCCACAACCGGGTTGGTGTTGAGACCTCTACCGCGAGGCTTTGAAGCCCCAGCCGA
TTCATTGGAAAGACTACGCAAATGCCTTACCGGGTGGACAGTCGCATACGGGATTGGTC
ACCCGATTGATATACAAATAAGATCTTAGCTTGGTGAGTCTGGAGTTCAGCGAGGAGGA
GCATACGCGTTCCCCTCTGTGGAATTTGGCATGTTTAGTAAACTCCCCCTTGCCTAGGG
GGACTTCCACCCGCTCTCTACGCCAGGACTCAACGTCTGGCGGCCGGAATGGCAAAGCG
AGCCTTTGTGCTGTCTTCGACAGCGTTTGAGCGAAAACCCTATATACGAATTTCAGCGA
AGTAATAATAGCGTGGCCGGCTATCGGTTTCAGGGCCTTCATGGATACTCACTAGGGCA
AAGCACATCTGTGGGAGAGCGCCCTTGGATTATGAGATCAATTATGCGACTGGTCGAGG
CATTAAGAGGCTGGTGGGGGTTAATAGTTTACCTCCAGGTGGTGATGGTGTATATAGGA
ATTCAGTATTAAACAGAGAATCCGCAGTCGCTGATACTACGGTGACGCGATGGGGTAGG
CCGAGTGTGCAGATTAGAGGTTGGATCACGGCAGCGTTGGTGCTTCACTCCGGGGCTCG
CGAACAATTGGTCCTAGGTCCAGCAATCTGGTCGAATGGGTACCTGAACTTCGAATCAC
ACGCACAATTCTAATTTTGGTCCCAGAACACGCTGGGACCGTGTTAGTGGCCTAGCTTC
TAGCCAATGCTGAAGCTCGACTAGGCGCCCAAGCTACTCTCTAGGCGCGAGAGTCGTAT
TATGAGTACTCTGCCGCCTGGCGCGTTCTCGTAGACGCTTCACAATACAGCCAATCTGT
CAACGGAACTGTCTAGTAAGGGAGTGGACATAACCTATGTGCGTGTCGACATACGCATC
TTGCACGACCTGATCTACGCAATCCTGACCGAAGTACGCCTGGTGGCGCGGGTTCGTAC
ACTGCCATTGAAGTGTCTTCGGAATATGATTTTAAAGCTAAGGCATTACTCGCTACAAT
TGCACAAATCTGCTGCCTGGTGTTTATCTGAACTGGGAATTCTGGAACTTACCAAGTTC
ACTCCACTGACAAAGCCTGGGCCAAGCACTATCGGCGCCTCAGGGAGATTTCAATCAAT
ACGACGAGTTACTCGGGCCACGGCGCACGGGTGCGACCGCCCGTGTGGAACAAGTGCCC
TTGTGTTAGAGAGATCAAAATTAACTTAGTCGTTAGCGGAGTTCGCATCTGTCGACTTC
GCATGTGGAGCGCCCGAATGCAAACTATTAATAGAGGCCTACCATGCAGCTAACATTGT
GTGACGTAAGATCAGTCGAGAGAGCAGAAGGACAGTAATGCAACTGGAGGATATTTCTG
CCTCCTCAGGTTGGCGCCAAATAGCGTCATTATAAGTGGATTCGTAATATCATCGTCGG
GGCGAAGTGCCCTAGGGGCACTATGGGAATGATTTATTAATGCAGAGGGAGTAAGAAGC
ATCGGCGTTCTGTAGATACTACCACATTAGTGGGGGTATCCCGCGATAACCAGCTATGC
CGCATCAGTGATATCTGTACCCAATCCTAACACGACAATGTTACGTTCGACCACGTTCG
ACGGAATGAGGAGTGGTATTTGCATTCATACGGTAGTCTACGCTTCGTCTATTATAATT
TCCCACCACAAGTCGGGTAATTCACCGAAGAGGTTAACCCTAATAGACCAGTCTGCCGG
TCTGTTTCGGGCCCATTCCAGTACCATAAATTTCAGTCGCGTACCACGGAGATTATGTA
GTGTGTTGCACCTCCACCGAACATCGACAGGTATTTTGTGACCCGGTAGGACGGGCTAA
GTTCGGCGGTTTAAACAGCTTCCAAGGTTCCACATATTTTCCGCGGCTATCGTGGACTG
TCGGTCGGCGAATGCTTAATTAAGTGCGCTGAGGTATCCCGTTTCACAGATGGCGGAAC
CGGTGTACCAAACCGCATGAATTGCTGTTTCCCCACTTGCTATGAGCCCGAATCGCCGT
AGGGCTTGAGGTCAATAACCGACAACAACTCCCTTCCACCTTCGATCGGTACACAAACG
TGATGACCGCGCGGATTAACTCTTCATACACGATTGGCGGATTGAAATCGCCGGTTCTA
ATGCCCGTCGTGGCGTGTTGCACCATGGATGTACGTTTTAAGTCTACGCGAGATATCTT
GGATAGATGATTGAAAGCTTCGCTGACTCCTTGCTCAACGTCACATCTATACAAGAGCA
ATACGAAGAGAGCCATGATGGCGAGCATCGTGCTATCAAATATGCAAAAGGGGATATTT
GGCGGAGCACATCTACTTGTAGTGGTAGAAGTTTGCGTGAGTATGAGACATCTACCGGT
CGATAGTGGCCTCCCAGTGGACCTCAAGTGACAGGACAGTCTAGGGAGTTCGGCAGCCT
ATAAATTCGGTATAACGGACGATAGGTACAAGTGAGGATTCAAAACGGAGGCCGTCTTC
GCCGGTACACTCTTGGTATTCATCTGCAGACCTGCTGGCGCTGTCCGACCATGCCTTAA
ACCATCTTTGACCCCCTTTTTTTCGATTCCAGAACACAAGGAGTTCGCTCACGAGGAGT
TGACCCTTCATTTAGATCCCAAAATCATACGACCCCGGGAGCTGGTCCACGATTCCACA
CCTATTGTAGGTCCACTGACATCCGTTATAACCGTTAAGTGAAGGATAGGAAATATTCG
TCGGAAGAAACTAATCATAAACCCCTCCCGTGAAGCTCATGAAGGGTGAGTAGCCCTAA
TCCAACCTACGTCCACCGCCCAGCGTCCCGCGATAACCTTCATCAGTCTGCTCCAAGAC
TTAGAAGAGCACTGCCCCAATCATGAGACCGCGGAGCACCAATGTAATTGCAACCGCAT
GGACGGTGGACAGCAAATCGTTCGTCGTCCAACGTTTTTGGATTGAGTCCCTCTACTAG
TCCGATTACCGGGATCACCGATTATCGCACGGAGCCCTTGTACATAAGCCCTGTGAAGT
ACATAACGCGAGACTTTGCGAGTCCTATGCAAACGCTGCATTTTAGTGCTCACGGGCGG
CAGGAATCGGTTACCATGACGTTTCATAATGCCATACCTCTATGTATATAAGGGTGCAT
GAGATCCGCTATAACGCCTCATAGCGATCCCACTTGCTCGGGCGGACAATTTGCCCTAG
ATAATCAGTTGCCGCATCGTCATCCCTGGATTTATGGTTTCATGCAGCGCGGGAAAATA
CTGGACCGCTGACACCCTTGTGCGTCCAGAATTTTATCATGATAGCAGTTACGCATCTT
AAGTCGACATTTAGGAGGCCGGAACGCAAGCGCAAACTCTGCACGTGCAGTACCAGAAC
CTCACATTTATGGCCCTAGGAGTCGCGATTGAGGCATCTAATAGCCCAAGCTTCATTCC
TGAGAATGTTTTATTTACTCTCGCATTTGGCAGTCAGCACAGTGCATCGCGTCAGAGTC
ATCCACTTCAGCGGAGCTGGCATACTCGGGAGGGATGGTCGTCTCTACCTGATAAGGTT
ATAGTGACAAGGGCAAGGCAGTGGTACGGTACATCTCTTTCACTGGATGGTGCCTCAGT
AAATGCAGGTGCAGCGTACGTGTCATGGCGTCGCGTCGTTCCTGACTCGGAGCTGGGAG
TCAAGCCGGGAGCGATCGAGTTCGGAAATAGGCCTAGAAGCCCCTGGCGTGGTGTGGCT
GGACGTTCATGGATGCTACCCCTGAGGGAAAGACGTTGTACCAGCTCGCAAGGTCCACC
CTCCACTCGTTGAATACGATCTTTCCACTACCTACAATGGGATAGGCATTGCGCAGATC
GCATCAACATTCACGTCATCACACTCCAGCGAAGCTCAATCCGAGTTAAAGAAACCAGT
TGTTCTATCGCAGTATATCGCCTCGCCTATTACCCAAACCCATAGCACCCCCGCCATCC
AGCGTCGAACTTATCGAAAAGAGGGACGGGATGAAATTCAGGACGTCGCCGAGGCTCCA
CCTCCGTCAGAACAAGGCCATTCTGTCCGACTTTTGAGTTAAGGACTGATACTAAATAC
ATCACTAAATTTGCTGTGCCCCGCTTTGACGTAATTTGACGCAACGACCGCTTGCCGGC
CACAAACGGATCGGTTTCTTCACGTTGCCGTGGTAAACTTAAATTCCAGCTGTGGTAAG
GAACGAACGTTACTCCACTATGTTTTGTTAGCTGATTGTGACCTAGACTTTCGTGCTTC
CTGAATGTCATTGTCCGGCCCAGTCAGAGCTGCCGCCTAACCACTTCATTATATGAGCA
TCCGTGGGTATTAGTAAGCATCTACGTTACAACTCTAACAACATGTCAGCTTTTCATCC
CTACATTCGGTCAGCCCCTTCATAGGATCACCCGGCAGTGTTCAAAGCCGGACCTATAG
TATGGGAGAAAATGATAACTACCCTAAGAGCATAACCCGGCCAGATCCTAAAACTGCGG
GCGCGCGAGTGCTTCGACTCGGATCTGAAATCTGCATTACCGCATGAAACTCTGCTCCT
GGTCTAGCTTGGAGCTCTTATTATGTGACGTCGTTTCTGCGGCCAAGTCATAAGCTTGG
AAGGCGGTTAAAGGCCTCACCTAACTGGAGAGCGTGTCACTGTTTTTACCAACCTGCGC
CAACCCGTGACTAGGTCCTCTGGCGGAAAGTAGCAATAACACACTGTTTGGACCATCTT
GATAGTAGCTGCTTCCGGAATGGATTAGCAGTGGCCTCATAGCCCACTCAGCTAAGGGG
CAACTAGCCAGTTGTATGCCTGCGAGGGATGTATCGATAACAGCCTGGAAGCCCACCGC
ATAGGTATCAATTCATAGATTTGCCGGTGTGGTGGCCCCTCTGAGGACCCCAGTCATGA
TGTCAGTGTTCGTTTATCAATCGCAAACTCGCTCTTTTCGGGGGTAGGAGGCCAACTGT
GGGCATTCACTCCTGATTCTTGCTATAATGGCGCTCTGTCGGCCCATTGGATTGTAGCT
GCTTGTATATCACCTCTAAATCTGTTCATTGCAAGATCAAGCAAAAATACAAATCATGA
ATAGATCCGGAAGAGGTCACCGACTAACCCATGAGGAACAGGGTTAACCAAGTAATGTA
CTCGGAATTTCGAACCTGGCGGAGCCTTGCTGACAGAAGTAGATAAAGACAACTTCGAT
CAGCCCATCGGGGCTATGCATCGAAGATCTACGGAGTCTTCAAACCGAAAGGGAGCTGC
ACACAATGAAGATGTCATGCTTTAGCATAAGTGGCGGTAACTCGCCGTATGTTGAGACA
CACCGCAGATGCTCCTTATCTGTCTCTGCTTTATTGTAGCAGATACCCGAGCCCGGCCT
TGATCTTCGCAATATTACCGGTTCTTCGGGCAGCCTCACTCGCGCGATATCAGAACGGA
AAGCCTGCGATACCCGTGAGTTAAAGATTGACACACAAAAGCTGTTCGGCGCCGTGTAC
CAATCTACTTAGCCCCTGAGTTAGGGATGGGGTAGTACGTTCAACCCTTTGCGACAAGC
CAAGTTACGAACCCGTGAGAGGAGACTTGTATCATACTTTCGGCAGGCTAGTTTCCCTG
TACGGATGCTTCCGCGGACGTGAGCACCCGTTATTTCGCTTAATGATGTAACATCTTCA
ACGAATCTCTATCTATTATGCTCGGGTGGATTCCAGTGCCTGTGAGTTTAAGGATTATA
TTGGATAGCAACGAAACCTTAACCGAGTATGTGTACGGCTTGCGTCTGGCACTTTATAG
AACTTGTAGGACCACTGCATAACGAGATGATAGCCGAGATCGGTGGACTTACAAATATT
ATATAGACCACATAGACTAAGCTTACCTCACCCCTGCCTTCTGGTTCGATGATGTTACA
GACGATGCCCTAAACATGAATTAATTCGAGTGTAAATATCGGATTCGTTGGAAATAATA
GGATCCCTCGAGCTCTCATCCGAGTAATTCGACCTATGATCGCACCACAATTGCCCGTG
CAGACCCCCCAGGAGTCCTATTTCGGGACTTTGTGCAAACTAGTCCAGTGGATTTAGTT
CCATCTATCCATGGCCGAAGTCGCTAGCGGGCCTTTGACAGAATCATGGTAAAATACTA
AGCTGTGCTTCAACGGATATGAGGGCATAAGGCTTTGGCGCCTAGGCCTTCCATTATTT
TGTCTTGTGTGGTTTGCAACGCCGTTGTTGGCCGGACTTTTTCTATGGTAGATAGGAAA
CACGTATTTGAAGTCGTTCAGGGAGCAACCCCGACTATAGCCGAAATACGTCACCAGCG
TAACCTGTTATTGCCACTCCGGTGTCATACATAACATTCGCACAGCCACCATGGATGCT
TGGGCTCCGGGCCCTTTTTCATGTGTACAGGGGTAGTGTTGGGACCAGTTTGTCGGCAG
TTTATCGTAAAGAGTATGTGAGGGAACATTTTGAGTAAGTAAGAATTTATCAGAGGCTT
AGTTGGCGTCAGTATGAGGGGTCGGTTTAGACAGGCGCAGTACATTGCCTTCTGCCAGT
CACTCCCAGGGCAAGAAAGCTAGACTGGCTAAAATGCCAGAGAAGCCCGTTCCACGTAG
TCGCCAATTTCGTCCTCACTACCAGTGTTACAGTGTACATTTCAACGCCGAGCCGATAC
CGTACGTACTTACGCCTCGACACTACCTAAATTGTGCCGTTCTTTCCTCAGCTATTCTT
TTTCCTCGGCCATATAGTCAAGAGTACTTAGCGCAACGAAATAAAGGGTAAAGCTGTAG
TATTAGACGCAACACATCGTCCCCTGGCCGCGACTAAAGTTTGCGGGAGTCTAGTCGAG
TTTCACTCCCACATGGAGAAGATCGCGGGGTATTCTTTTGAGACCAGGACGTCCGGGCC
TCCAATTTGCAAAATCACCAACCGTGAACGGGGTTCTATGAAGGCCTCTGGCATGACCA
CGACGTAGTGACTTACAACCCTAAGTCAACGTTGAGTTTAGGTTTTAAAGATTTTTCAC
TTATCCCGTTGTCCTAAATGAGTAGTCTTCTTCAACCGATAATCTACTCGGTAAGGTTC
ATGTGGGAGTCCGCACCGCGAGTCCCAAATTAATATGCCCTGCCCACTCGGGTTGTGAT
AACAAGATGGTCGTTGACTGCTGATCACCTTCTGTCCTTTGAGTAATTCCAAAATCATC
TAGATGCCGAGCCAACAGGAATACATTTGTATAGGGTCATGCTGGACCCAAGCCCTGCG
ACGCTAGCATTCTTTTAACATTACGTAGCAATGCCGTAACGGTGTGATCGCCCGTCACC
CCGGCTTTTGAACGCGAGATCGTTAGTTTGATACTAGTGTCTGGACTGTTAGTCTATTC
GATGTCTATATTGTATGTGATGTGTCATCCTCGGTAAACCATCATCATCTACATCCTGT
CAATCAGATCTTCGGAGTAATCTTCCACCTCCTGCGAATCTAGCGTGAGGCAATAGTGG
TTGTTAGGCTGGGCCGTTATGAGTCCCACGATTGCGGGCAGTGTATTCGCACGACATGC
AGTGAGGGCACTCGATAGAGCGCCACTAAACTACCCGGCCGGAGAGTAGTCGCGAAATA
TGGTTAGTAGCTAACTCCCGATGCGGCACATTCCTCTGTATACCTGCTGGTGTCCTTGC
ACGTCAGAATATTCATGGAAGTTGGTCCCTTGGATTTAAACTAGGGAAGGTGTCTATAA
GACTCCCTCTATTCTGTCTCAACATGTTAACATTACGCCTTGTACGTCATCATATATTT
CCGTCAAATGCAGCGATATAGGAGTCTATCACATCACGCAGCGAAAAATAACCCGACTG
ACTCCCCTTTGCCAGGAGTCTTGTGTCTAGTCTTTGGCCCTTCTTAGCAGGACTGTATA
ATAGTTATCCCTCCGCATTGGACTTTTCGCACCACGGCCTTGGTTCATTGACGATCTTT
TTATCCCACGTGTCTTAAGTATTTGCCCTCGCCGCAGCGCGTGAGCTTGAGCAGCGCAA
GGCCTTATTGCTGCAATCCTAGGAGAATCCGTACCCTACGTCTTTCGAGTGTAGATGAC
ATGTACCCAATAGTTTCTAGGCGGCGGTACGCACAAGGGCAATCATGGTCGTAACTTGG
AAGGAGATCTACACTCGAAGGGCGGTGTTTCAGGGGCAAGTCTCTCAGCGACATGGGGA
CAAAGCTCACATTCTAATCTGGTTACTCGCTAGCCCATACTAGCTTATCACTTGTCACT
CATTGTGTAGACCTCTTCGCATGGGGTCGCCTTCCCCCCTCTTTCCGAAGGAGCCATCG
CTCGGTAGTCTAGGTTTGGAAAAGCTAGGATATTAGCCCTACTGGCTCCGGCCCCCCTA
GTTCTCATTCCGTCTATTTCGATACTACAGTATTGCCAGGGCTCTCAGCTAACATCTCG
GTCTGTACAAGCTACTGAAGGAGTGACAGGAAGGTGTGGGGGCCGTTCGCCACTTCTTC
ATCCGCTGTTGTACCTACCCATGACGTGATTCTGAAAGGAAATGTGAGTAGGATACACT
GGTATACCCGCCGGTGTTTGCCGGGAACGAGGAGTTAAAGCCGGGACATAACTTATATT
TCTAAATGTGTCCTTGTTAGGTAGCTCCATCTGCTGCCGTTCTCGCTAACTGGTGGAAC
ATTCGTGACAGACTTGTGTACTTGACCTAGTTACGCTCACCGGCGGCTACCAGAGGTCT
GATACAGGAACGGAAACTCTTCTTTAGTGCTAATTGGCATCCATGGCCCGCCAAGTAGA
TGCGATAAGCCGCGACTCTGTAATTCAAATCATACTCAACGTCGGGAACGTAATCCCGC
AAGACATCTCAAACAAGACAGTCCGGGGATTGCGTTAGGACTTCACCACGCCAACCTGA
GTGGCTTATTCTGACCGCATGTTCAATTAAGGGGCGTTTGTCGACAGATTTCACTAGCA
TATTAGGGGCCCAACCTCATTTCTTTCGATGGTAGGGATACTGCGTGGCGGGAAACTTT
TTGGACGGTGTTCACTCTATAATCCCGACTCATTGGGAATAACTCAATATTTATTGCGT
TATCAAGTATGATGTCCGCTATCTTCTATTCGACCCAGCGTCCCCGATGCAGGTCGTGC
TTATTTCTCAAGGGTGCAAGCGAAAAGAATCATATGGGCCCACATAACACTTTGGTAGA
AAGGACACGAGAGCAGTTTCGGACAATATAACACCAGTAACCGCTGAACCACAAATAAT
GCCAACGACTGGAAACGCGTTATTTGAATTTGCGAACCAAGAATTCTGGCGTTCGTGCA
AGAGCTTACCAAATGGCTTAACACCATAGACTCCACAGAGAGACCTGAGTAAATCTGTT
TAATCGCTGCCAATATGAAAAAATCAAGCTGTTTACTTTCCACCGAATGTCTCATTTTG
ATGATTACGCACGGGTTGGGCAGGGCATGCCCGCAATACAAACGGCGGGCAATGTTAGA
GATACGTTTACGCGAAAAAGCTACGTTGGGCGCGACTCCCCCTTGTGTGATTTCGTAGG
CTCCTTAACATTTTGCACGCGCTTTAAAATTTTTCCCTAACAGGCGGGAAACGCAGTCC
AATGACTGACCCCTATCAATTCAGCCCATAGAAGCTGCAGAGTGGCCATTATACCCCGA
ACAGCCGTTAAAGTGCGTATATCAATTACCGACCCACTGCAATAATGCACGGTGAATTA
CTAATGGTGAGAGTCCTTAGCGTCCAGTGGCCAAGTGCGTAATAGACAACGACTCCGGT
AGGATCGCCCCGCCATCCCGTTAAACCTCTTACAAATGATTGATGACCTTGGAGCACCG
CATGGGATAACACGACCTCTAGTTCAGAAGCAACTTGGCTATCGAGCGAAGTGATTTGC
ACAGCATAAGTGGCAGCCTAAAGATGACTTTTACTCTCTGGTTATTGTCAATCCGCAAT
TCCCACGAGTGCCACTCAGCCACTGGCTTCAGCGGGGATCACAGCAAATGCGGTCTAGA
AACCAGCAGACGACACTTCCCGCCACCAATAGAGTCTCCGTAACCAATACATGATGAAC
ACCTAAAGTACAGTAGCAAACGAATTAGTGCGAGTTTCTTCAGGTGAGACCGAAGTTTG
CACCGGCACGGTCACCCTCTTCGAGTTTACGTTTTAGACGTCCAACCATTAATTTGTGA
GACGTAATCGCCGAGAAAAACGGGCGTGGGCGACCGATTGGACGCCTAAGTCTCTTCCA
TAGTTACTACTCATTTATTATATGCCCACCAACATGCGTGATGCACTGGCGAACTCGAG
ATGATGGGCTACGCGCACAACAGCGAACATGTGGATGTGCGCGGATATTGGGGGCACCT
TGCTTGACCGAATTTATAAGTCGCTGATTAACACAAGCACAACCTCTTGGGTTGATCCG
CCGCTCTCGCTTGGCTTCACGAATCTACGACGTAACCGTTGGCGAGCGGCGATACCCAG
TTGGTATAATTTCGTAAAAAGTCACTAGCTTCACACAAAATATTAGCCATTTGTTACGA
GCTTCCAGCGTTGTTTAGCAGTCCCTATTCTTGAGCGTAGTATCCCACCGGCCTCAGGG
TACATAGAACGGCAGGAACTGTTTATGGTCGGACAGGCAAAGTCGCTCAGCCTTTGCCA
AGATGGACAGCTTCCGTCAACATGTGAAGACATATGGCAATCCTCATCCGCTTAGTTAA
CGATTAAACGTGACGGTCCCTAATGGTATTGACGCGACCCGCGACCAACCCTTTTGTCG
TCTAACGAGGGAATGTCTCGTTGTTACTGCGGCCCAAGCCTTAGGAGGTGCTCCAGACG
TTGCAGCCGCAAGTTGCTGAGTCCATACAGATCGATTATGAATGGTGTTTACAACCTTT
CCGGCGACTCATAATATTAGCCCGAAGAGGACAGACTGTATCGCCAAAGTTCACCCGTC
GCTCCAAATTTACGCTATCCTGAAACGTGCTTCTCCTAAACTTTTTTATGGTAACTGTC
AGATGCCAAGGGTCCCAGACCTCATGGTGCTTACTAGTTGGACACATATACCGATAACC
CTGTTCCTGCTATTCAAACTTGGGACATTGTTTACAGAAGCCGTAAGGAGAGGTCGAAG
GAATGTAAACTATAGTAATGGCGACGATCTATCTCTATATCCGGTTCATAATTTTCACG
TCCCTATGGCACCATATAAGCCAGTATTGCCTGAGTGCTATGCCTTACTGCGATCAGTG
TTCCGTACGATTGTCTAACATTTCTAAGGGTATCCGTAGCCGCTCGCGCTTGATCACTT
CCGGTTAAGCATTTTCTGGGTCTCAAAAGGAAGCCGGTTAGGGCAGCCTAACAGTGAAG
CTTAACCACTTCTTAGGTCGGAGATGTTCAGCTTACAATCGTGGTTACTCCTTCGACCA
GCTCGTCAACCGCGGTCCAGACACCTGGCTGGGGTCCTAGAACACGAGACGCGTACAGT
TTAACTAAAGCCTGGTTCACCGCTAATTTGCCCCAGCCGTACTAGCGCCCGAGATCGCA
GCACGCAAGGGTTCCTGTAGGTGCTATTGTATACTATCTGTACTTCGGCAGTAAGTGAT
GGAGTAGACACAGTACTCGGACTAGTGTCGGGACTGCCCGTTAACAGAGAGAGGTGTTT
ATGTGCTGAGCAATAGGCCTATCCATTCTCCACCTTAGAGAGCTCCGTAGGGAGAACGA
ACTCCACTCGATACCGTGTACTAGGAGCTTCGGTGTAATTGGCAAGTTACCCACTGCTA
GGTGTGATGTACGAGAGGCATCCCCAGCACTGCCGGTCCAATTTCCCCGTTTCATGAGC
GTTCTTCGTCCTTGAGCCGCCAGAGGGGGGCCTCTTAGTGAGGGCCGGGAAAAGAGACT
CATGGTTATGAGATTTAATTGACCTGTCCGTCCCACGTAGTGTGGTATATTGGGGAATA
GACCACTGCTCGGAGGGGTTTGTATGGAAACCAGAACAGATGCGGTCCGGAAAGAATAA
TCTGATAATAACGGGAATGTGGTCTCGGTGTTTACATCAGATCACCCTTCTTTGGTTGG
GAAACGCTTTGTACTCTTGCAATTATGACATCAAGTCCGTTTCCGGCTTACGATCAGAG
TTCTCAAGCTTCCTTCTTTGTTCAGTTGTAGTTATGATTTACTCGCTTCGACGTCACAC
TAAACGTTTACTGTCCAACCTACGAGTGAAGCTTTAAAGGTCCTCAACAGCGGGTTGCT
GGCATAAATCTTACCGTGAAAAAACTTTGTAGCCCAAGAGTTCAGAGTAGTTTTATGCT
GGGAGCTTCATCCATTAGCATCGCTCGTTCTACATATGGGACGCGCGTACACGTAGGGT
TTTTAAATGCGTATCTCCAATCGTTACGACATAGGCGTATTACGCTGCGCAGAAGGCTA
TGGCGGGCCTACATTCCATGGACTTAGACCTTCGGCATGGCCCAGGAGGTATGACTGCC
GTTTTTTTTCGAGGGCATAATCAGGGGGTGGGTCACCCACGGGAGAGTTGTCCTGCTGA
ACCATCGATTAAGCAAGAGACCCTGTGACGATCTAATGCAATACGGTTTCGGTCTAGAA
AGATTCTCTAAAATCCAGATGTCTTAGGTGCATGTGAATGTTAGGGCCTGGAAAGGTCC
CACAATATAAGACCGACAAGTCTTATTGGAGACCCCACTGTCAACGCTAGTGGACGCTA
TAATCAGCAGTCTATATTACTAACACGGTTAGCTGCAGAATCATTTGTCTATTGAAGGA
GTTACAATTTCAAGATGCACCCAAAGTTTCCACAGAGTTTCACGACAAATTCCCAGACA
ATCTTCACATCAAAGACTGCCTGTTCATAGGTCACCTCCGACCAGTCGTCGGCACTAGA
GCAGATTCAAATAGTCGGGTACACCCAGAGTACTATTGAGTTTTCTCGTTAATCGTCTT
TCGGCGCAGCCAACTCAAGTTGAGCTGACATACAGGGAGCGGACTACGCGGTATCCTCA
AAAGAGATCTATAGGCAAAGGATAACAATAGGTATTTCAGGTCATGGAACAATTCCATC
AAAGCCACCATACAGTGCCAAGAAGATCACACACTGTGTAGTCAAGCACGTCTTGCCGG
GTGAATGTGCGTCAGGAGTATGTCCCTGTAGGACGTTCAATAATCGCTTCCGCCGGAAG
AGATCATTATACCGGATCTGCCTCGATTGTCGGCAGCCCAGCCACCAAAACCTCGACGG
ATGCTCCATATAAGCATCAACCTCAACAGTAAACACAAGCTATGATGGCGGGGGAGGCC
AATAGAGACCGGGGCGGTCAGCCGTTGCTGCCGCTGTTTGGGACGTTCCTGTGTCATCC
CAAATCTATGTAGCGTCCCTACGAAGCAGACGCAACATAAAAAGGGCTCTCAAGTATGG
TAAATGCAGGTCGTGCCGCGTGCTCAGCAGAACACCTTTGCACTTGGGCGGGGTGTCCC
TAGTGGACGTCATATTCTTTCTGCTCAGACCATCTGCGAATTACCCCTTGCACACTGAT
TAAATGTGATGTACCCTGGATACGTAACGACCGGAGACGATCCCTGAGTCGTAATGCAG
CGTAAACACCCAGTCTGCTTAGTAGGCGCGCCGTTTATTAAGCCTTCTTATTCCTCTTA
CGTTTTCTACTGCGGTAACGGATAGGAAGGGCGTATCCTAAGTCCGACCAAGCTAGTCT
GGAGCCGCCCTTGCTTGCTAACTCGAAATGTTCTCATTAGCTAAAGATTATTTAGTGTT
AAATCCACTCTTACAACGGCTGCGGGTGATAGGCCTCAATTCGCTATGAGCCTAGGCAA
CACGCCACACGTGACCGGATAGCTGTATACGGATATTCGCAACCTTACGGACACGCAAA
GAATCCTAGAGGGGCACGCTCGCAAGAGGTATTGACTTATAGGGTGCATAGAACTGGAC
ATATCGACACCATTTTGGCCGGGCATATAACGTAGAAACGGCAAGATCATTAACATAAA
AACCTGACTCAGGTGCGTACACTGCACTGCGCCGCACTTTCATGCCGCGTCACCGCTAG
ACCCATTTCGCTGCAGGTTGATGTGCATACCGGTAGTCCTCATAACGTCAAGGGAGGAA
CTGACCATAGGGTGGCACGCTCGACGTCGAATTCGAAAGCTTACGAAGTCCACGTTTTT
TGTTAACCTTGCACGCGTGTCCCAACCGCTGGGCTCCGCTTGCGACTATAGCTTCGTAA
TGGCTTACCATTAAATATGATTTGCCGAATGGGGAGCGCTCCTAAGGTGAAAGCGGCGT
GGCTATGTCCCCTTATCCTAATCGGATCTTTAGTCTGACCCCTTGAACGAGTTCGGGTC
TATGAAGGTATTTCTTCTGCTGGGGACTCTTACATTGCCGCATGATTGGCAGCTAAGAC
AACTCATATGTCGCGTCAAAACGCTTCAAGGTCAGTTCTTTCGACGCGTAGCCCGAGCT
CGGCGCGATGCCGCGGCAGCTCACCGCTCAACGTATATCAGGAGGAAGGGGGGGTTTCA
AAGTCAGCGACTTTATCGAGTCTCGCACCCAATGTCAGCTGTTGGCTATACTTAAGAGA
GCTAATCTGTAGAAGTTATCGATTTCTTCTACATCCCGAGAAAAGTCGGAACGCGGTCC
CCAAAAACGGACTAACATAGGTTCTATTTTATCGTTGGCAGGGGGCACTCGTAGCAACA
GTCTCAGAGAACCAGATGATGTCCATAGCAGTCGACGGCCCGTACAGCATAGCCTCGCC
TGGAGGGCACTCAGCCGCGTATGCGAGTGGTTCAGGAAACCCCGCACACCGAACGGGTT
TGAATAGCTCCCTTCGTACGGCCCACGGCTACTCAACAGGCTTCTACTTAACCTGAGTG
CGGCCCCAATCACTCCGAGCTCACACCCACTTTCACAACCTGACACTTCCGACTGATTC
GCTTAAGTTTGACATCCAGTATTATACACGGACAGGTTGGGAGGCTTCTCGCTACTCCG
GTTCAGCATTTTACCAGAAGGCCAATTTTGTCGAACGATCAGCCCCACTAACGTCTATC
GCCCGACATCATCATACGTCGAAAGTACAGACCACACACCTAGCAGGGGCGCTCGGTAC
AAAAAAAGACTCCGGTATGTGGACAACGCTGTTCCAACATCCGTGCCGCGACTCCCACC
TTGCGCGCACTTTAACACTGCTACTGTTACGGTGCCTTGCAGACAGGTCATGGGATCTC
GGAGCATCTCTGCTCGTAGTCATTTCAGGAGCGCATATAAAGGTCCCCGCTGACAACGC
CTCAAATGGAACAGTGGTTCCTACGTTGCCCATGGCAGATTAATAGGTCGGACCCTTCG
AATCGGAATTTAAATAGGGACGAACCCATGATTTCCCAACCCCAGGCCAGGCTATCATA
ATATAGCCGTTAATGCACTCACGAGGTCGACGTCAATTCGAATGAAGGCAAAGAAAGAT
GCTGGGTCGAAAGGCGGTAAATAAACGGCCCTTGTGGATAATTCTCTTGGTTAACCTTA
TGGTTGGGTAAGCTGAATACCTGGTTCATAGGAGCGTCCCCATGACGACACGAATGACC
TCTTCATGTGCAGTCGTTGCGGTCGCACTAAGCCGGATTTAAATAGACCGGAGCCTCAA
CTCACTAACCTTGCACTTGATCTTTTCTGCTAGAAGGTGTTACCCGGTACGCGGGACCG
GTATCTTGATTGGATCGCGGGACGTTTCGCTTTGGCATAACAGAAACGCGACCTTCCGT
GTCCTGTCAGTTTATGGACTATCTCGGGGGTACAGTATCTGTCTGGTGATCCGATCTAT
CTAGCACGCCGGCGATCACAACAGCACCGTGCTTGCCTCCACTGAAGGGAAGGGCCATC
GGCTGTAGAAAGTGATGGACCTGGTTAAACCGGCCGACCCACTGCTCGACGTGTAGGCT
ATCGAACATAAGTCAATGATTTTAGGACGCCCATCGATGCCACATTCCTATTCCGCATT
TTACTAGTTGGTTAGACCGACATGAATTTAACCCTCAAAGGAAATCAGTCTCCGTACCA
CACGTTCGATTCTCTACCATTCAGCTCAGGCCAGTCGCCCCGATCGCCACCTCTAATCC
AAGGCGGGCCGCGGGCACTTGGTTTGAATATATGATCGGGACTGGACACTCCGTGTTGA
GATAGGCGATGCGTGATCGAAAGTGGATGAGCTGGGTCGAGTGTCTCGAGAAACCATCA
ACTAACCTGCGGTTTCCTCGAACTGATAACTAGGGCCCTAGGCGCGGCCCCCATTATGA
ATGTGTAACAGGGTCGGATTCAGTGGTCCGCCACTGTAATAGACGGGGTGCAGAATCAG
GGCTAGATTTAGGCAACACGATACTGGTTCTGTTTTGATACCATGGATATACACGACGC
TCGGAATCTTCCTGCAGACGGCTGTTGTCGCCACCTCTGACTATACTATAAGCCATGCA
TGAAACCCGTGCGCACGACATTATCGTATCATCTCTATACAAGACTATGGGGAAGATAA
GGATATTCCCTAGACCTCGCTGGGCATGTTCATGTCGGGATTGCTTATTTTACCCGCGT
CAATTATAATGGCAGTCCACGAAACACAGGCTCCTGGGTTGTTATCAACTAATCAAAAA
ACTCTTGGAACGAGGATCCGATGCGAAAATTGTCACGTACATCAATTGGGAAGCGTTAT
AGACCAGCCAACGTTGCAGGGACACCCGTGCTCTGTTGCTGCATCCTACCTGTCGCTCT
GTGGGTTTCTCCCGGCGTACGCGGTTACAATACGGGGCGCCGTGCCCCTTCCTAGCCGC
CATTTCTGCTGAAGCAACTACTGCCGTTCCATAGGGATTCCTTGAGCAAACCTACGACC
ATGTCTCTCATACGTCTTGGTCTAATTAACTCGACGTAGCGCCGTTGGCTCGGCTGCCC
TAGCCGATTTATTGGGGTGAATACGCGTTGAAGGGACCCTTCTTTGCCTGATCAGAGAT
GTAGCCGCTTAAACGACCTTCCGATTCAATTGTGTTACAGCCTGAAAGTGTGGGCACGC
GCGTCCTCGCGAAGAAAATAAAGTTTAGGGGAGTGCCCCCAGAGGGGCCGGTAAGTATG
ACGCTTCTGAGGCAGTGGACTACTGGGAGTTGCAGACAATGGAGATTAATTTAGCGCAG
TCACGAACATTCATCCACCTAGGCCACCCTTCACCCTGATTTCCGCATGCCCAATGTCG
CTAGTATCCTACCTGGAGCCTAAGATCAAACACTACTAGTGGCAGTTTTGTGAACCCTT
TGTGCCATACCGTGGCCAAGCATGACGATTACGCAGGCCTGGGTCGGTCTACAGTAGTA
GACCTAGAGTTCAGCTGTGGAAAAATTTAAACCTCCCACAGGCGGCCTAGGGGTCACCT
CTCTGTGTTGGCGGGAACTCATCCGTGAGCCTTAAATCCACCTGTGAGGGTCTACAAAT
CAGCCCCACTGATGTTTAGAGGGATTGAATTCACCGCCGCTTTCCACTGGCGACGTGAA
GTGCCCGGTGATGCCATAACGGGGTCCCCAACCCACTGCAGCTATTCTGGGCGCCCACC
TGAGCCGTTAGATTCTTAGGCAGGATCTGAGTCACAGAGTATTTTCTCAACATCGTAAG
TAAGGCCCATGAGGTTATCGCCATCTAGGAGGTGCGTGTCCTCGGGAATTTATTTGTGG
GACAGGAAGCGTCCGACGACGGTCAGCGTCCTCCCCCACTCCCAGTTCGAATTTAAAAG
GCGCAAGTTGAGCTTAAACTCATGAGTATATGAACTTTAGGATTCTTTGCCCGGGCAGT
CGTAGGCAAGTCCCTCTATAGCGAGATATCATGTCACGTGCACCTGCCGTCGACAAGTA
TGGTTCCAATTGGACAAACGAGTGGGGTGGCCCCTGGTAGTGCTCGGCCATACCGTAAT
CGGGAAAGCTGAAATCGGAATCACGCTCTCTCCGCTCACAGCCAGAGCCGTGTGAGGCA
TCCCCTTGTTCGGTTTACGCTATGCATATGGGCAGACTGGAAGTACAACGAGATATGTC
CCGAGCTAAAGGGAAAATTGTTTCATGTCGTATGCACGCGACTGAACGCGTAGCCGTCG
AAAAATACCTTTCCACAACTCCGTGCTTACCGGGGTCCAACGTTTCGTTTCGAATGCTG
TCATCACAGACTGTGTGGTACTAGTATAGGGGCGGTAACAGCATGTCTAGGATATACTC
TCAAGGTCGCGCCACTCGCGTTTTTTGAATTGATACACGACGCTACCTAAAGAGGTTCG
TGGGCAAAGCGCATTACATGTAGAGTAATCAGTGGATGAAGCCATGCCATAAACGACCC
GACCGTAGTCCAGGTAGCTATACAAAAAGAGTATTTAGTGTAGGGAGCTCCCAAATAAC
AGAAATCTGCAACCACAGCGCTCATGGGTCCTCGTTATGGCCTAAACAATATTTTTCCA
GCGCGTTGACATTAGCGACTCCTGCAGACGGGGCGAATTGAACACTTTTATTGACATGG
TTAGCGCACCTAATCAGCCTCACTTTCAAGCCAGACGCGGCCTAGATCAGTCCTGAGTC
CAAACAAGATTAGTTTAGCCGATCACTCGTCCCAACGGGAGGCTCCCCGGAAGTTCGAA
GGAGTACTATTCGCACCACGTGCGACATCCACGAGGATTACCAAAGGTTCGATTTCGGA
CTTTCTCTGTGGTCTCCCGATGACTTGCAAGTTACTCAATTCTAAACTGGACATCCCCG
GCGAACACCCGCCTGACTTGTGGTGCCGGGTCGATGATACGGGCCATCTTGAACGACAT
TATCTGCTGGTCGGAATCCGGCACCGCACCGACGTTCGACCTCACACCTCAACTTTCTT
GAGAGAGTGTCGGACTCAATCTAGTGTCAATCCCGTCAGCAACTTGAGCAGAGTCAGTA
AATGTAGGTCACAACTCAACCTAAAGGGGAGGAGCTCTCTTTTAAGGGTATCGGCCGCA
ATATACAACTCTTCAACGTTCCTTAACGCATCATCCGCAATGGGGATCCCATCGTCTTG
GCAACTCTTTTAAAGAAGTAGCTACTTATGGTGCTAGGCAGAGGACCCAACTAGAAGGC
GTGTTAGTTACCAGGGACTATGCATATGTTTAAACAACGGGATGTTTCTGATAGCTCGC
CTGCCGATAAGCAGCAGGGCAGATAACTCCCAACGGGTTCTTATGGTATGCGAATGTAT
TGCAACCTCCGCTAGATAGGAAGCAGATATTATCGTCCATTGTGCTAATATGCGACACC
TGTCGGCTTCCACGGTATACCGTCGAGCAGTACGACGCTGGTCTTAGATGTGACGCTTA
GTATCCAGTCGTTCCGCGTGCCGCAACCACTGATGCCAGAAAAATGGGACCGGTGCGAT
CCTGCGGCCTTTTATTTTCTGGCTTGAGCCCCTGAATCCGTGTCGACACTAACGCATGT
ATTCCGAATCATCAAAGTTTGGGGCTTCGGCGGGCTGTGTCAGAGCCACATGACACCGG
GTGATGATGCGCCGACTATGAAAAAACGATCGTACGCCCTCTATCACCAAACCTCTGTG
CGCCTAGATCTTGATTGGAAACTAGGGGAATAGGTGCTGGTGCAAGTACAGTGCATGGA
CATGCGCCGCGCGGAGCTATGGAGCGACTTCTGCAGGCGCCTTCCTTCCCAACTTTTCG
TGAAGGCGGGCTTGCGGCGTGATTAACCGCGCACAAGAGTTGTCACAATTGGACGTGCC
ATAGACCCGGTGATTTCCCAAGATGATTCTCGCGTTTCTTGCTGCGCCGTCGCAGACAG
GTCAACATAATACCAGAGCCCTTAAACCAATCGTATAGTGTAAAGTGACAGTTTGCTGA
GGATGCAGATTGGCACGAAAGCCTTAGGCGTGACGAGAGACGCCGTGTCTAATGCTACG
ACCCTCGCAAAGGACCATTCCGTCGGGGATTCAGGAATTGGAACGAACCTGGATGGTTA
AATTTTAATAAGACCGGCGGTGACGTGTGGAGGCCTACTACTAGTCCTCATACACTTCG
AGAGGCTATGGCCACGGGGATCCCTGGTGTCGTCGTGTCTCTCGCCCTAGACTGACTAT
TTACTCTGTTGATGAAGTGTCGGTATCGGATTTCAGAGGGCAGGGCGAGCGGCGCTCGA
TTGCAAAAGTCCCCTGGTAGCGTAAGAAGGAAAATGCTGCACACATCTTTACATTCCCA
CCTTTTAGATGTCTTAAGAATGCACTGCCATCTGTCTGTGATTTCAGAGGGCTAGTATT
AGCAGGCGCTACCTTGATTTAAATCCAGCACAGCCAATGAGGCCCAGCTAAATTGGCAC
GGGTTAAGAACCGCAGGTTTCCAGTAACGCATCAGGTTGAAATCGACGAGCTTGCGTAT
CTTGACCTATGGATTCTATAGCAAAGAGCAGGTAAACCATTGAGGCCCAAGTTAATATT
AGCATGTGTCTAGTCGGAGGGTCTGCGGCTTCACGTTTCAGCTGTTATTCTTACGGGCT
GTGGGACACTGCTCAGCTAAACAGTTACAGCGCTACAATTCTGTTATTGCTTTTGAACA
CCATTTATTCCCACACAAGAGATTGTGAGCGGAGCGATTTCTGCTAGAGGGCGACCAAC
GAACCAACGATCGATAAAAGTGTTCATGAGCCCGTATTCCTGTAGGGCAACCCCGAACG
GATAAGTGAGTCGGCCAGTTATGGCCCGGGGGATTGCATCAAGACACTGTTCGATGACA
ATCGGTCTCCATCAGAGCGCACCAATATTTAGATTGAATTCGTTCCGGTTCTTCCCTTG
ATGGGACTTAAAATCTCGGCTGAAGGTAGTCCCTAAGCCTTCCATTTCTTCTTTACTTG
CGTTCTTCAGTAAGCAGCCGTCAAGCGCACCAGCTTAGACTCGAGTCAACAGCTCAGGG
CCTGCGTATCTACCCTCTGGTAGAGCTGCGTCTTTGTTTGTATTTGTCCAGTTTCTCCC
TCCCTTGGGCACACAAACAGCCCTATCAGCATATCTTAATTACCAAGTTATCATACGAC
ATACTTACTCTAAGAGTCACGGCTAAGGGGTAAGCCGATTCGTAGTAGTTCGGGGATTG
TGAGTAGATTACAAGGCCCTGCATTTAGCTCGGTAGCATACCAGACCATACAGTTCATC
AATAAAGCAGACAAATTGTTCTGTAACCTTTTAGTGGGGCGGGTACTTCGGTGTCCTGA
CAGCTCGCCACTAGCCACGCCCGCATAATCTTCGACGAAATCTAGGGAAGACCCCGGCT
AGGCCACGGCTCTATTCTTCGCAGGCTCATTATATATGGGTTGTTACAATCACGGAACT
CGGTACTGAAAGCGCTCTGCCACGGTCGAGTAGATCCGAAAGGCCTCGGACACCGGTTT
CTAAGTCGCAAGAGGACATTGACCGAAATTACGAGACGCTCCAGAGTTACAATAGCAAG
AATCGGGTTCCTGCTACTCGAATATAAATACTTGAACCCGGTTCGGAGTCCGTTATGAG
TTCTCGCCTGATAACCGTTATCAAAATATAGAGCATCCCATCAACAAGGGCTTCGTTCG
AGTTAACACGACTTTCCAAATGGCACTAAACCTTACGGCGCCGTGATCTAGGAATTTTT
TTTAGTGATGATTCGGACTTAGGAGGGTCATGTAACGTTTATGTAGAATGCTCCGCAAA
TGTAGTTGCCTCTATTGGCGATACCCCGTACAAACTTGCTGCATAGACTTATAGTTTAG
TCTCGCTGATCCTTGCATCTGGGTTCGTGTGGCAATCCTGGTTAACAACAGCCGAGCTC
CCTCCCAAAAGAACCTAAATTAATAAAGGACGATGCCATACTGTTTGGTGGCGTAGGGT
CAAATCACCGAAGGGGACTGATTACTGGGCCCTTTCTCCAAATTAAGGCTTAGGTAGTA
GTAAGGTAAAGGCCCTTAGTTTAGGGGTTTGGGTCAAATGAGAAGAGCTTGAACGCTAC
ATACAAACCACTCCTGGAGGGCACGAAGCGGAGCGAAGTGTTTATCTGCCTTGATTAAA
TCGCCTGGACGGCCAAACAAAATAGGGCGGCCTGAAACGCAGAGTATCCTAAAAGTTTG
CCAAGCGAATACTACGAGCTACTCGATTGGCGGTGGTAAATTATTAGGCACTTTTCGAA
AACCCAGCACCCCTGTCTAATATTTTTGGCTGTCCATCTATTCTGGTCATCGGTTGAAT
AAGGAACGCGTTGCCGGATGGGGAACTGCAGCCGCAGAAGGACCGTCCTTAAGGTTTAA
TTATGGTTCTCCAATGTGTCAGTGATTAGATAGACACACAGACCTATAACGGCTAAAGT
GTGTGCCGAATGCTGTCTTATGTTCGCAAGGGACATCTTAGCGCAGACGATCGCAGCAG
CCATCCTGGCTTATGAAAAAGCCATGGTCGCTGTTCTTCAGAGAACAGAGGTCGAGGTC
GCCGTGATATTTCGCTAATGTATATATCGATGCAGAATTACTTCTTACTTATGACGGTA
GTCTGGCCCAGCGACCGTAACAGGGCCCTCCCACGACGTGTTAAAAAGGCCAGGCGAGA
GACGGATGAGCATTGAAAAGCCGACAACGGGTAGGAGAGAAGTCCCGGCAAATACTACG
TATGATATTCACGGATGGTACTGCCGGACGTTAGCCTCTAGATAGAGAGGCCGTGGGCG
GGCGATACCCGTTGCCCCCACGAGATACTGGGTGGTCCGTGCATATACCTCGGTCGAGG
GTCCGGGGTATAACGGCTGACAGTAAAATCTGCGACTGACTCCCAGGGGACTCAGGCAA
GGGGGATATAGAAATATACAATCAAGGGTCTTTCCGCGTTGGTTTCTCCAATAGTATTG
GACACGCCCGGGGTAAGACAGCATCCATTTTCTGCTCACGTTCTGAACTCGCTTTCTCC
ACGACCCCAAACTCCTTATAATTCTCCTTTCCTTTAGCGTTTAGCGACCGAGCGAAGAA
GATGCTTCACACAAAATTCAGCAACAGCGATCGCAAAGTGATCTCGGCAGCACGGTGAT
TGCACGGAGGGATTAAACGAGCGATAGCCGGTGTAGGGTCGAAATCTACAACTAGGGCC
ATTTGGATGGCACCTATTACCAGTACGCATTGACGTCTTCTGAGAACCCCTTGGGGCCT
TTCGGTCCGCCAGTCGGAATGTCTAGGTAGGGGCGTTTATTATGTCCCGAGACCCTCTA
TCAATCTTCCATTGACACTCAGCTGCTGAATTAGCGACAGTGGACGTATTGAGGAGACG
CAGGTGGATATGGCAGCGGTTCTATTGTAGGAATCGATACGAGCAGGAACAATTCTGGG
TTGTGTTACAGCCGATGTCTAAAGTTTCGCTCGCGGGATTGAGAACAATGACCTAGTTT
GGAGACGTCCGTTGCAAAAAGACTCCCTTGAACCCCAGTTTCGACACCGAACAAATCAT
GGCTCAGTAGGTGACCATACCTGAGCTCTCTCGCTCCTACATGTGATAGGGATCCGTCC
AGACGGTTGGCGAGGATGATATGACCGCCCTGTGACTAGCCTGGACTCCTGTTGAACTC
AGGCCAGGTGGAGACGAGGGGATCGCTCCATCGCACACCTGCACCTGGGGCATTAGCTC
CGCGAGCCCAGATATATAGCGAGTCGCATGCCCAAGAGGTGATAGGCCCAGTGACTTCA
AAACGCAAGTACGCACGCAGATTCCTCACTGGCCGTTAGTATACGTGCGAGAGCAAAAA
TACTCCATGGCGCAAGTGGATTTTCCCTGAAAGACCACTGCTTGCAGCAATTCGCAGTT
TGCAGCGCGAAAACCACACGCGATACAATATTGATGTATTAGGCGCATAGGAGATAAAT
CGCAGGTCCACTTTGGAGGACGCGATCGTACGCTGACCTGGTTATCCAGGTAATAACCG
TTAATTCGCGAGAAGATCTTGTTGCCGACGCACCGGGGTCGTCAGGAAAAGACTATTCC
CTGGCGTGAGCCTGCACGTGTCATCGCAGCCAATGAGGGGATTGTTGTCAACCAGGTTC
GCACACGCATAGACCGAGCTGCTAGGACACCTATATGGATCTAGAGGCTTGTTGTCCTT
TGGTAAAGGCTAGGTCCGTAGAAACCGTCGGGGAAGCCCAATGGGTAAAGAATCGCTCT
CCTATGTGCTATCCTCCCAGATCCTTCGGGTGTGCGACACGAGCGTGCGGCCAGTGGAC
TTCACTATTAAGAATGCCACGATTCACAGGCGGAGAGACAGGTAGTTGGGTTGTCGGCA
TGGATATACCTCAACATGGCAATGCTAACTCGCCTCTGACGCACAAGTCGACAACTGCA
GTTGACGGTTGACGTAATAGTGCTCCAGCTATGCCTGGCCCCGCACAATGTACACCCTG
TTCTTTGGGGCCGAACTCGATTCCTCTCGAAGACAACGACACTCAAGCTCTTCTGTTTC
CCGTAAGCGCTAATTCGGAATCCGCAAACCGTAGCTCCCCATGCCGCACTGCCCTAGCT
GTCCTTCGATTGGGTATACTGGTCGAAGATGCGTCTGAAGCCCACGTCGAAGCCTTAGT
GAAAATTCCCAGATCAAGAGGCGGTACGTTCTAATTACCGGGGCGAGGAAGACTGGCTA
TGCGAGTGCTATCTACATCTCTTGGCGTTCTGTTTGTTTACGACTAAGCGCACCACCTT
CCGTTAGATCGAAGCAGTACCGCCATCCGACCAAGTATCGGAGTTGTACTTCCTGCCCT
TCCAGAGATTAGAGTTCGGAATCCCATGTCAGACTAAACTCGGTCGCCGAATCCGAGAC
GCAGAGAGTCACTTATGCCAGACTAGTGGACGGCGTCTCCTCAGTACGACCGGTAATAG
TGATTGACGCAGCTCACCTCGCCGTCGCAGCCACAGCATTTCGCAGGAAGTGTTTGACA
TGTACTGCGAGAAAATTTGTCGTCCACTGTTCTGTGTACTGTCCCCAGCAGTGATATCA
TTTCGATGGGAGAGGTGAGAGCGATTCAAGTGGAACTTAATTCACCTTGATCGTTCGCA
GAACAACCTGGTTCACTGTCCCCCGTACTTCGGTAATCTCGCTATTTGAGAGTTATTTA
TATAGGTGCCTCTCCTACCTGCCAAAGCTCTGCACCTTGCTCGATGAACATCCTTACGT
AGTGTATATTTATACTACTCCATACTATCCATCGCCGGCAGGTAGACATTTGAAAGTCT
ATGCTAGGGCCACAGTGAAAGCTATCACTTGCTGCACGGTCATACGCTGCTATAAGTAA
TAACACCTGGCGGTTCTGACTCGTTCATCTTCGGTCATCGGTTCTGTGCGGAAAGTGGA
GCCAACATTACGTACTAAAGCCGTCCAACGGGCATGGTGTCCAAACCAGCTGACGGCGT
TGGTGCGCGAACCAGAATTCGAGATCCCATACGTAGTGTGACTAACAGTGACGGAGCCT
CAATCAAGGATCTTCCGTTTGTGGGCCAACTGGCGGAACAGGAAAGCTTTATCTATCCC
GTAGTTGCAAATCTATCAAAGATTTGTGCTCTAAACCCAAGATCGTAGTTAATCTTCGG
CCCGGACTTATACGAAGCTACGTTATGGTTTCCTCGATTGACCGTTTCGCCCTGAGCCG
GGACTTATCCCGCGCGTGTCGCCTCGACTCTCGGATTCGAAATAGCAAAGGCCAACGAG
GCGGTCGCCTGCCGCCCTCGGAAAATCCCGAATGTTTCTAGTCGCGGGACTGAGTTTAA
AATCGCGGGTACGGCTGGGTTTGGTGGCCATGTCCATAAACTACAATTATTCTGTTTTC
TATTAACTTTCATAAACAGGCTGTACGGAAGTTCAGCGTATCCACAGAAATAGTCAACC
TTCTACACGCAGAGTGGCAGTGTAAAGACCCGAGTCGAAGACAACAAACTTAAGGCTGG
GTCAAAGACCAAACGACATGGTCGGAGGGTCATGCGAGCACAGTGCGAGGCTTGAAGTA
TGAGCTCCTCTACCCGGGACCTAGGTCTGTGTATTAAGATAAGTTAGACCTTAACTTTA
CTTTGAACTATCGCAGCCCGCGGTCTGTCGCAAATTGCCCTCTTCCCCGCCGCGTGTAC
GCTTAGTTCACGTGTTTGTCGCCCTGACTGTCCGTAAGAGACGGGGTTTGAACCCCAAT
ACTGCAGTAGTGAACGACATCTCCTACTGAAAGATATTTGATCAACAACACATAGTTGG
ATGCCTGGAACTCTTTTGTTACGAGTGCATCGGTGGATCTCCACCAGACAAAAACCGTG
GGGTACTTAACCGTTAGAATAAGTATCAGTCGCCGGCTCTCAAGTGAGTATCCATCCCT
AGGTCTTTGTATGGAATGCCGTCCCGGCAGGGTGGGAGTTATTTACTACTGGTATGATG
ACCTAATACATTCTGGCCGCGCGATTCTAATGTATTGTAGGCTGCACGGTGACAATAAG
AGGCGCGGCAGCGTGACATACTGATAAGATACAGCAAAGGCTAAGAATCAGCACCAGTT
AATAGCTGCTAACCTAATATCTGAGCCCTCGGCTTCATCGCGCGCGGCCGAACGAGTTG