TTACATACCCCCGCCGTCGTCCCTCTCTAGTGTCCCTGAATTTACCGCAGGTGACGCTT
GTCGATGCTCGTATGCTTGTCTGTCGCTAAAGCTATAATACTAATTGCTAGATACACAG
GTGATTGAGCGTCCTTTAATTCGGTAGAAAAGGTTCTTTCAGTCTATCCTCTGGCGGAC
GGAGAGCTCTCAAACTCCGAATCACCATTACTATACTCCGCCAACATGGTTCCGTTGGT
TAAATCCTATCTAAGGACTCCATTAAAATCAGACAGGCGCATAAATGTCATTACTCGAT
GCCTCTCGAGACAGGTGGGTAGGGTTCTTCGCCCAGGGACATCATGCCTTCGTCTCTGC
TTCTAACCAGCTTCCAGTTGAAGCTTTCAATATACCGTGAGTCGAGGCGCAGAATACTA
CAGGAGTGCTGTGACTATGGCTAAATTCGGTTGATTCTGTCTTTGGTTTTGAGCTAGGA
GGGCAAGGGCATAGTACATAGCCCACAAAAGATAGGCTACAGCGTACACACTAGTAACA
ACCCTAGGGATAGGTTCCTATCTCCCAGATTGGCTTTATTTCCGTATGCTCTACACCAT
CGGAAAAAGGACAAGCTGGGTCTGCCTGCTCCATTGCCATCCCTCGAATGGACTTATGA
CCATAAGCGTACTTTCCCCTTGTTACGTGTGTTCTGATTAAGCTGTAATTAAAAGCGTC
AAAGCTCTGTCAGAAACTGTTCTGCGTCGTCATAGAGAGCGAAACTTGGGCACAGTCTA
AATACAGTGTTCGGGACGAAAGGCAGTGGGAGAGCCAACCAGGGGTACACCCTTTTAGA
GGTGTCTGCTTGTGCGCCTGCGAGTGACTGAGCTTGGCGCGAGCCATAGGCAATTCCGC
TCAACTTCAGATGGGGGTCAGTATACCTGAAACGCATTGACGAAATATCGGTGAAACGT
TCTAATTGAACGATTTGGCCACTAGTGTATTGAGCTCCAAGACCGAATGTCAGAACGCA
GGGCGTTAGGTACTCCATCTTAATATTGGTCGAGACGCCCTTGGTTGGCTCGTCTTCGA
GTTGCCGCTTTGAGTATTTAGGCGATGCTAGACGTTAGGTGATTTATTTTGTAACCACT
TATGGGAAACCCCATAGAACCCCTTGACTATCCTAGCGCACGGCGACAGTAATAGGTTC
GAGCTGAATAAGAAAGGCACCCCCATGGACCAGACCCTCTAAGCGATGAAACCACATGC
CCGCTTCACCTTAAGTCTGCAGGTAGACTAAGATTCGGCGGGAAAAATCTGTAATGAGC
TTTGCTGGTCTGCGTATTAGTGGAAGTTTACGTCCGCTAGCCGTCCTTCTCAGGATCCA
TTAAGGGGCACTGTGCCAATGGATAGCCATGTTATCAGGTTGCCAAGAACAGCACTTAG
GGTTAATTGTCCCCTCATTCCGGATGCCCTCGCGACAGGGCCGGTCGTATCAGCCACGA
AACCCAGACGTTCGCTTTCGCGATCGAGATTAGGGGTATAATCAGAGGCTATTTCTCCC
AGCTGGTTTATTGTGTGCGAGAAGCTTTCTCAAAAGGAACACCTAGGAGCAACCGGGTA
GGAATTATACTAGCCCGTTAAAAGCGTATTACACTAGACCCGGGGTTCACAGATGTAAG
CACTTAAAAATCAGTCAGCCTGAACAAAGATGTTAAGACCTCTCGATTCAAAAAAACAT
TGCCGTTAAGTAGCTTCCGTCGTAAGGTGACTGTGAACCTGAGAGTATACGAGAGTAAG
CGGCTTCCGCGTCAAATGCCTCTATATAATTAAAGACATGGCCAGAATTGCGAAGAAAC
CCGTGCAACCAATCCCAGCGCCTTTAATTTGAGGTGCACCGTTTTCAACGATTTAAGCG
TGAATCAATTCCGGAAAAGGCTACATTCCATTGAAAGTTGCGCGTCACTCTACGGGCTG
CCAGGTGGCGTGGCAATTTCTTTGGACTGATAGTACTTGATGTTGTAGACTACGAACCC
GGGCACGTGAACGACTTTATCGAGTGCTGAACCGTCTGTACCTCCGTCAGACCATTCCA
GAAGCGAAGTCTCGAGTGTCGGGCAACCGACTAAAACGCTGAAGACGTTGACCACCTCA
CTCATGTTGATTCCTGGGCCTAAGCCCCACTTGTTCCATTAGATTCGGTTTTCGTCCGT
ACGCATCGTGATCCGAATATGAATTCAGCAGAGTCATGAATTAGAGACTGCGAGACCGA
CAGGGCATAGTCAAGCACCGGTGATACTAGCTTTCACCTAGCAATCTGCGCCCACGCTT
AGAGGTGGTGAGATAAATCACTGTGAGGCCTCGGGCATAAGTCGATACCTGGCTGGGCC
TGACCACGCTCACGACCAAGGAGGGAATGTGCAGAATAGGCACGTTACGTGGTGCTTTA
AAATGTGCCTCTTGTGATCATGGGCTAACACATATCCCATGGCTCTTAGGATGCCGGCT
CACATCAAGCCGCAGATGAAAAGTGCATTTTGAACTGATAACAATGGCCAAGGCTGATT
ATGAGTCAGCACGACTCATGACAACTTTTGACAACTAGACCGTCCGTGTTATGCGCACC
TTACAGGCTGAAAAGTATGGCAAGACAGCGGAAGATCTATGGCCCCGCACTTCCAACCC
GGGCGCCCGGTTGATGATTGGTGTTTAACTATCTAAAGGGACGCTGCGTGCCGTGAATT
GGTTCGTCGGGCTTGGTTCAAGATTATCTACCCAGGATTAAATGTAATACTTTACTCAA
CGGATACCTGTTTTCTGTCGATCCATTTTGTCACGTTCAGGTTATTCGCACGTGTCCGA
GAGTTGGGTAAAAATTGCCTTTGAGTAAGAGTTGAGTCAGCACGTTTGCGTCATAACAG
TCCTCTTAACGCGACGGAGTTACCTGGGCTTCCTATCGCGGAAGTGATCACAAAACTCG
CTGGTCTTCATTTGCCTCCAAAATCTTGTAGGTCCAACCTCGCGACAGGCCACACGAGA
AATGATTCTAGCACTACATCTGGGCCTAAGTGTTTCTGCTAAACTTCCGTGCCCGATGT
TGCGAGAACGCAGCTACGAAAAGGATGACTGACTGTTAATGCGATGAATATGCATGTTT
ATGCTCGGGCGACTCACCGGCCTAGGCGGTCGGTGAAAAGCGTGGTCCTGCCATTTAGA
AAGCGAGCTCGAGATCAGGTCAAACAACCGCGCCCAAGCCTCCACCCCATAATTGGCGC
TGGACTCAATAGAACATCCTTCCATGACCGGCTAGATCTGTATCAGGTCATGAGGTAGA
ACTGCGAGCCCGGTTGCAAGCCGAAAGGATTATTTAGCGTGCTCAACGGTGGGCAAACT
AAAGTAAATAACTGGGGGTAGCACACTCCCACATGGACCGCACGTATAGGGGTGTGTAG
GGAGATGGAGCTGATGTATAGTATAGGTGCATTGTTATATTTTGCGTTAGCATGGTACA
TTGGTCCCCTAGTGTTTAAGTGTAACATTGTATACAGAAACTAACGCCAGACAACGAGT
TAATATACAGCCATACAGCCGCAGATACTTGAGAGCGGTAGTTTATTCCCGACCGCTGC
ACTGATAGAGCGGGCACGGAGGCGCGTGTGGGCGCCACTGACGCTGTATCAATCACGGG
CAACTTATGTACACGGTCGGTGCCAGCAGAGAGAGTCTGCACGATGGAGTTTGGAGTCC
CAGATAAGACCGCCTGACGACGCTGGAAGTAGAAGAGTGCATGAGCTGGTCTATTTTTA
ATTCGGCAACCAGTTGCGGTGCGGTGTGGCCTGATGGGACCAACGCGCCACTGTATGCT
ACTAGGAAAACGATACCGTTTTTGCTACTGAAGCGGCAAGGCCCACACCAGGTCTTCAG
GTTGTCGGTGAGACGCTGCACGGAAAGCCATGTGCCTATTATTGATGGCGAGGTGATAA
GCGTACTCCGTGATTCAGCGAGGTCCTACTCATCAACCGCCACCCCGGTCACACGTTAG
CTTTTGATCCAAACTCGATTGCGCCGCGTGGCGGTCTATATTCATAGCAGTAGCCGATA
CCCTAGACCGGATCGGAGGTGTTGCACAGGCCATGAAGGGCCCACTTTCTCGGTAGATT
GGCGCACCTCCTTGTCGGAGTATACAATAGAGGCACCGCGCCTGTGAATGCGCGGCTAA
GTGTAGGTGTGGGTATAACTCTAGTGCAAGTGTTCCCTATAAAGACTTACCATGCTAAC
GGAAAGATTAAAATCCACCTTATCGGTCAGCACACGTTTGAGTTTTGCCCCGATAGCGT
GAGGAGTTGAATCGTGAGAGTGTGTTAGTCGCCGTTTGCGAAGAGTTGAAGATAAACCG
GCCCGCATTACGATGTATTCGAGAGCCTAGGCAACGCGAAATGGATAGGTTAGCGGCCA
GGTTACGTGCTAAAAGAGCCCCCTTTCAAGAAAGACACCTCATTATCAAGGACGCGATA
GTTCACTAGGTTAGTCAGACTTATCAGCGCCAGACTGTTAGTGCCGCAATCCTTCCGGT
AGTGCCCTTTTACCGATTGTGGAGACCCTTGTTCACCAGTGACCTCGATTTATGCCTGG
TGTGCGTCAGATGCCCGAAGCGCAGAGCATGAATGAAGCCAAGCGCAAGGTCTTGTATC
CAAGGTTTGTGTCCGACGTGAGAGCTAGGGACGGTGTCCCCGGGACCTTGGTACGATCT
GGCTACAAATTACTCAGTTTTAAAGCAAACTAAGTGGGATTATCCCTTTTCCACAAGTG
ATCTACTTCTCAAGTACGCGTACAAATAGCTGGATTCCGCCGATGCTATAAATTAAACT
ATAACAGGGACTGCGGCGAAACACTACGTGCACAGACTCGTTGCCTAGTAGACAACCAA
GTATGCGATTTAAAAGTCTAATGAGTTGACATCAAAAGTCAGTCCGTCTGACACCAAGT
TTGTTCGCGGTGTTAACGTCGTTTTTCCGTAGAATGACTTGTATAGTGGCCTGAGCGCA
TGGGCTATGCGCCTGTCCTACTACTTTGGTCTAGAAGACTCCGACGCCCGATATTGGGA
TCGCGGCGGCTCCGTTTGCCCCTGCCCGTCTAAACAAATCGTCTGCATATTTGCTTCGT
CCCTGGCGGTCACGCCCAATCGACCTCCGTAACAAATCGGTGTGGGATTAGACCGCTGT
AGGGGAGCATGCTGACGTGACGCGAGGATAAAACTGTGGAAATCGAATGTCTTGCACAC
AGGAAATACAGCACGGAGCCTGCACTTGGCATGGAACCTGGAAAAGGGTCGATATCCAA
TTTATAGGAAAACGCTGGCAAGATGTTAAAAACGGTGAGTTCTCTTCCAACCCTCACGC
ACATCTGGGCGACCCAAGTTCAAGGTCCAACGATTTGACGGCTTTCTTGTGCGAAACTT
GTGTCACCGACCCCTAATTTAAAAAACAGCCTAACGTTATCGCTGGTATAGGGCCGCTT
CGACACTTTCTACTCCGGAACTCTCTTAGCCCAAAGTTAAAGTGTCATTTCTAATTGGT
ATCTAAAGTGGTTCTTGTTTACCGCGCGGAGGTTTGCGCAGCCTACCTCTTATCTATGT
GTTCTCGAGATCGGTGCATTCTATGTGCGACTGACTTGTAGCTTACGTATTGCCTAAGT
TAGCCATTTACCGATGTACTGCTTTTCCAGTGTTGTAACATGGACAGGATACACAGATA
GAGAATCGGTCAGTCATCAAAACGTTGTGCCAGTAAGTTCATGTTAATCCGCTCACGTG
AGCAGGGCGACATTACCGTCGGGGAGGGGCATAAAGCAGACTCGGGCTTCAGGGCGCAG
GGAGCCCTAACTTAGCTTTATTTCCCAGGACTATGGTAAGCCGTCATGCACGGCATATT
AGGGGGTGCCCTAATGCATGCGTTAAGTTCTCCGATATGCATAAAGCACCCTATTATTG
CCCCGAACACTACTTTGTATTGCCACACTTGTTACTCGCCGATGGGCACTAAAAGTTGA
CGGTGCGTCCTACACCTTTCTACATTGTTAACTATTTGGACCGCCCCGAAAAATCATAG
GCGGACAGACAGTGCGTGTTTTAATAGTTGCTGTAATTCGATAGCCATGAAGAGACGGA
CACAATGCCAGGTGACTTAGATGAAGCGACAGACTCCGCGGACGCTTCATCGACTGGAC
AACCACCACGAGGTGGCGGTGGAAAACATAATAGAGGCGCCGCCTCTGAAGGTGCATAG
CTCACGATAAGCAAACGCCGGTGACCCCGCCCTCTTAGCGGAAGACGATGTACCAAATA
GGCGTGAACCTGTAGACTGTTTGAAAGGTGTCGTGGCTAGCAAAACACTGAACATCGAA
TAGAGGAGGGTCAATCGTTTGATTCTCGCCGTACATCGACTACTCAGTCGAGCGGATTC
GCAGAAGTCGCCGTACAGTGGGTTTGAGGGGTTATCCCACCCGTGATATTTAGCTGAAT
GACGGGCCTAGCCATCGTTATGTTATTCCGAGCCGTTACTATACGCCGTTCGGCACGTC
CGTGTTGCACTCATGGCGCACTACAGGTCGGCGCCCGGTTCGCATGCTACTGCGTCTGC
CACGAACCCTGATAAACTATCCATATTGCGAGATGTTTAAAAGAGCATCTGAGCGATCG
AAGAACACAACTATGCATTGGGCTCCCTCCGGCGGCTTGATTCTGTCAATCTCGTACGG
AGAATGTCAAAAAACCCGGGTAGTAATGGCTGCCTAACATAGGGACGGTTTGTCGCTAT
CGAGCGAAAGAAGTTTAGAGACGTCTTGTCGTCGATTACGCCAGCGGTAAAGGACGAAG
ACCGCGGTCAACTTGGAGCCGAAATAATTAGCTTGGTTCAGACCCCCAAGCGTCGGAAT
TACTGATGCGGCCTGAGGCTTACGTTCATATCAGCAGCACGCCTGATGCCGAATGGGAA
AACCTACTGTAACGAACCCTGCGGGTAGTATATTTGTTTAGTCTTGGCATACTTACTTT
CGGAAACAAGGCAATTAGTGCGTCTAAATCTCATCTTGTTGAGGACTACATCTACATCT
TTAGAGCTAGGGTACTGTTATAGTAGCGGTCTGCCGTGAGAGCCTCGACTTGTGACTAT
GACAGTACCCGCTGTTCTCCATTGCGCGTGGCAAACAGTAATCATCAGTCTCCGCAACT
TGCAACGGTGGCCTGAAACAGTAAACCGTGGTGCGATCACTAAGACACGTCACGGTCCT
AATATTTCGGTGCGCGTTCCCGCCAGCAAAAGGCTGTCCGTGTGAGAGTATAAATCCCT
GCAAGACACGTATGGCTTCGTGCTAAATCCTGCCGATGATTTCAGATAGCAATGGCCTA
CTAAGGAGCATACAGAAGTTGAGGTGGTTACCGTCTGCAAGGGGTTGAGCATACACCTA
GCTCGAATCTTACCTGATATGCGAATCGACAGCACGCCTCCTATCATGCTAGGACGCAC
CATGCCACAATGTTTAATGCTAATCCTTAGGGAAGACCCAGATTCCTGGTAGCCTTCTG
CTACAACGCTGTAGGAAGACTGCTGGTGGCTCTTTGGTAGCCTTCAAGGTACCTTCGTC
CATCGGCGCAATACGCGCAAGACCCTCACTGCCCTGTGCTTGCTTCCCTAATGACTGAT
CTCTTACACATATCGACCGAATGTCGTGACACCTCGAATGTAAAAACTAACTGAGTGAG
ATTCCCACGCTACTGGGAGAAGTTACGACCCGACACACTCGCCGCACAGTAGTCTCTAT
CGCCGCCTTGTGGTCAACCGTGTGCAGAAAACCCTAAGTTCAATCAACTCAACATGGCA
TTCGCACGCAGGGAGTGTCAGTTTTTTGGGTGACTAACGGCGACAGCTTGCTTCGTGTT
TATTGGTCCATCCCGTTGAAATTATTATTTTAATGATCAGATATAATTGAAGTTTCGGG
AACCGAGACCACACTCCCAAATACGACGTACCCATACCAAGGTGCTATATAGGGGCTCC
TACCCCGATGAACTAACTGTTAGAAATGGCAAGAGGGATTTGCCCAGGAGCCCTTACCT
ACGTTGACTGATGATGCCCTCTTGAGAAGCAACGGTTGCCTACTTCGTTATTATCCGCT
CCTGGGGTGCCTGGCTAGCATATAGAACGGTTTCGGCTAAACAGACCTGAGTCCCATCG
GTAAGCAATGACCTGCCGGTTATTCGCATAATTCCAGAATACACCGATTCATAAAAAAT
TGCCTGACAGACTGTAAGAAGTTTGGTTTACTAAGGTTTCTTGTCCCTCATGACGACAA
CCTTAGTCGTGAGCGGTTTCTTTTCCTCTTTTAGGAGGATGAAGGGTTCAGGGAACTGA
AATTATTTTGTCTAGTGTGCACTCGATCGCGTGCTCCGCGGGCCTACTGCGGGGATAAG
AGAATGTCATTTCTTAGTATCAGGTGTGGTGTGCGCGGCTAGTGGGTCTGCTAAACGAT
GCTGCTTCACGGCATGCTATAGAAGTAGTTCCACACATACGGTTAAGTTCTTTTTTGAT
TGTTCTCGATCATTGCGAACTGTCACATTGGGACTCCCTCCCGCCGTGGCATCATATAT
TTCCACGTTGGCATATGGCTCCTATTCCGATTAATTTAAACGTACGCCATGTCGACCCG
GCGGCGGTCCCCTACCAGTGTTCTGACAGATAAACAAGATCGCAGTCTCCAGCGAAGAA
TGATCCGGGGAACGCGAGGTATGAAAATACCGTTGGAGTTCAAAGATGCCTAATATGTT
GGTGGTACAACTCAACCTAGTGTTGACCATATAAACTAGTAGTTCTGTAATTTTATTAT
TGTGACAGTCTGGCTCATTCCCAGGCGCGCGCTGCAGGAGATAGCAAAGCCGCTTTCGA
CTTGCACTAACATCACCGACAGTCCAAGGCTCGTTTAAGGAAAATATTTTATAGAGGTT
TGATCATGCAATGTATAGCCATAAACTAACGAGTGCGAACTGGTGTGATACGTTCGCTT
AGGTTTGGCCGGGGAATTTTCAGGCCCGCGGCCTAATGATGCGAGAAAATTATTCAGTC
GTGCGCATAATTATATCGATCTATGCATGAAAAGCCCAAGAACTATGCAGAAAGTTGTC
CGGAGAATCTCTTATAAGACATCTAAGTGCATCGTTAGGGTGTTAACATGAATAGGGCA
TAAACGCCGTATGACACGGTCAGGAGCGAGGGACCTAGCTTATTCAAGATCTTTTCTGG
AGCGAAGAGTTTAGGCCAAACCCGATAGGAGCTCGAGAACGATAAGCGTCCGGAACGCG
TCACGCCGGTGCATCTTGGGGCGCGCCGGTATTTAAAGCATTCCAGCCTACTCATCGCC
CGAGGGGATAGCAGGAAAATAATCGTGCTCTTATTGTATGGAATTGCCCTTTGATAGTC
AAATGAACTCCTTGTGTAATTTCGCGGTTTCTTGGCATTCGTGTTAAGGGCACTCAGCT
GTACTAAGCCGGACTCGCTTGTATTATGAAGTACCAATGCGCCCCCCAAGTCTAACAGG
CGCGTTTCGGATGCCCCCGTTACGGTTTGCGGCGTCTCCCGCTACCTGTCCGGCAGGGC
CTTGCCTTTCCCCCGCCAATTGAAGGCTGCCGCGGGTGTGTATAACAAACCGACGGGAC
TGCCCACACCTGGCACTATTAGTTGAGAGTGTCCGCGTTCTTTTATAGTAGACCTTCCA
CTGTTGGGCTTACGATAGGCCGTAGGAGTCGGTGTCAGGCCAATCACAGGCCGAACCGG
TTCTGCCCGATCTTGGTAGCTACATAGTACATGATTGCTAAGTTCTAAGGCGCAGCACC
GGGCAGCTTCTAGGAGAGAGCATAGTGGACTTCTAGTGCATCGCGTCCAACGTTCGTTT
TCCTGTGATGGAGTAGGTATCTGAGTTCCGCCGCGGCACATTACTGGGACATAACGAGT
TCGGGCTACGACTCGGGTTGAGACGTGAAATGGGCAAGACTGACTGCCTGGCATAACAC
GTGAATTCTTTTAAATTCGTTGATCAGGACGAGCTTGTCGGTTACTAGACGATTTAGTG
ATGAAGGACCCGGTAATAGCTAGACAATCCGGGTTTCGCATCTCGCATTTGGCGGGTTC
TGCTTAGGATCTAAAAGCATCCTGGAGTGCCCAGGACACCTGGCGAACGGTACCAGAAA
GCTTATGCCGAAGACAAGAACCAGGTAAAATTTCCTGACAAAGTCCTGCAGTGAAGAAT
AGGGTGAGCTAGAAGAGACGAATAGAGGGCATGTAACATTTCTTTGGAGCTATTTCACG
TTGCGCCGGTAGTTAGATATTGCGGGCCACGTGGCAGCCAAACTCCAATACTTTCACTT
CACGCGAGAACCAGAGATTTACAGACCAAAAGCCGTGTCTCTATTGCTCAGCAGCCTGC
AGGATGTGCCCCCGACGGAACCCAATTATTGAAATCAGAGTGAATTACGCTACTAGTAC
TCATCCAATACCGGAAGAATCGTGTAGCAGCTCAGTGCGGCGCTAAATTTTTTCATCGA
GTATTTTTCATGCGCGTCATGACAGAATGCAAGGTAGTGCTTACTGGATATTGGATACG
TCTTGCTCACGACACGTAGCATGTTGAACGCAACGCGATGGGACCCGGCCCATTATGTG
CTCTTACCCCAACGTGTAGCTCCTTATCTCTACTGCCATGGGTTTGTTAGCATTCAAAT
CGCCTTGGAAATCTCTAAATACAATGCCGAAGTTAGAAAGTATCTCCTATACTCTGCAC
ACCCGCCCCGATCAAACGGCTTCGCCTTGCGCCCTTCCCAAACACCTGGTGGAAACATT
CGAGAGTCGCGTTGCTGTGCGGACAGGTTTCCGCAAATATGATAGTTAAATAACGGAAC
TTTGTGCGGTATGCCACGTCCTAGATAGGGACGTCGTACTGAGTCGGAATGGCCACTTT
GCCTGGGGCCAAGTCCCTGCGAACATCATCCAGGATATCATCCATAGGTCACGGGCCGC
TCGCTGAAGGACACCTGCAGAACCGATTGAGACGGTAGCGCTCGGCACGTCTCATTACC
CGTGAATGCAACGCGGTTCGTCCGCGTGCGTTTCGCCAATCAAGCTAGTTTGCATATAG
TTCCGAGTAGCTGGCGCCATTGATCCTCAGTATGCAACATCTGATTCCGGCCTCGGAGA
GAATATGTCATAGCGTTGTAGGGGCAGATCAGCGAATCTATCGGCGTGGAGTCGAGGCT
CTTTTAGACTAGTTAAGTGACTCAACTCCCATGGGAATAATGTAACCGGGCAAAATTAT
TAGTCTGTGTCGGGCCGGATAGGGAGGGACCGCTTAGCTAGGTGTATGGGAGCACTCGA
TAGTCTTCTCATGGTTCTCGAGGGACGCTCACCATATTAAAGTAGGTGGCGGTGATCCC
GCTCGTGGGAAGCTACCAAGGTTTTTCTAGTGCCTACGCCTGACCTGAGTCGGAAGTTA
CAATGCCACCTCTTACTACAATAACGGGTCCCTTTTGAGGGTCGTTGATAGACTGGTCG
TGCGATACTATGCCGTCGGACCTACCGATTCAGTCAGTGCATTTTAGCTATGGAGGGCA
GCACATGAAATCTAGGGCATTTGGTTTTTTAAGCCTCTGCAGTGATAATACATCTAAGA
TTTAATCGGTGTCGCAACTGCCGTTTAGCACGCTAGAGCACTGGCACGATAGAGGATGG
AGGGCATCAATATGGAACATCGTGTCAGACGGGCCAAGGAACCCCCGTAAAACACCTAG
CTTAACAGACCGCCTGACGTGATAGGGGGGGATTAATTGGACCGATTAAGACCATAACC
GAAATTTAATCTCATAAGCCGGACGACCCCCGGCCAGTTTAACGCTCGGACACCCGATT
TGACCCATACAGTTCTGAAACTACCGAGTTCCTGTGCCGACTTTATCACTTCAGCTATA
ATTATCTGCCCAGTACCATCGGTGACGCAAAGGTACTGAACCGGCGGGTCTCGCTACGT
TCTATCCTGTTTACCGTCACCTACGGTGCATCATGTCACTTCTGCATGTCTGAATGTGC
GCGCGGGAGCTAAATCTAATACCGTCACCTTCCCGGCCTCTCAGTGGAGTTCCCACGAA
CCTGGGTCTTTCTTCACGACAAATAATGTATCATATCGGTTCTGCGGGGTGGCGTAGTC
AGAATCTAGGTTTTTTATTGAACGGTACGTCACGCGAAGGTCGGCTCGAAATAGTGTTA
ACCCGCCTTAATCTCAGGCGTTGTGTGGTATACAAATCTAAGGGCCCCTCAGTCACGTA
CTCGGGGGTGCTGTTCAAACGGTGATCCCGTCCCCCATGGGTCACCTTACTCGATAATT
AACGAGATCACCTCCTGGCGCAATGGAGTAGGTGCTATACGATGCTATCGCTAGAACTT
CTTGAGGATTCAACGTGCTGTGGGTTTGCTAGGATTATAGGTTAAGGGTACGATTTTCA
GGCGTGTTTTTATAGCTTAGAAGCTGCATTTGCTTGGACTTTTGAATGGCTCGTAACAA
TTAATCGCCGAACACCACAGTTGTTATGGAGAAGTAGCACAAACGTTACCTGGAAACCG
TAAGTAGCTGAAGGAAACGACAGCTACAGCTTGAGTCGGGAGGACAGCCACCTGCAAGG
GAGAAAACCACCAGCGAACTGGGAGTCTACTACCAGGGCAGAAGGTTGTAAGACATCGT
GGACCACGGTATTTATGCGACATTTTTCCGCGGAAACGGCCGTCTTCTGTATGAGATTC
TGAGTATGCAGTAGGGCGTATTCATCGGTGGAGTAGAGGCTACGAGTTGACCGGCCCTA
ATATTTCTCAGATCATTTATTTCAAAGCGACATAACTATCACTTTAGCTCTTACCTGTC
TATGGGCCTCGGGGGTATGTTGTGGCAACTCTGTGCCCTCTCTCCTGAGGTTAAAGTAA
GCGATCTTGTATTGGCAGTTGCCTTTAGTCTCCACATTCTCTAGCTTTGGGGAATTTGT
CAAATAGCTCTTTCTCGATGAGTTCGGCTGACTTTGCTGTGACCTAACCCGGTGGCTAT
GTTACTCCATATGCTTGCAAAGTAGCATGGAGCTTCAAGTCCTCCTTCCCGACTTCCAT
ATCGAGTAGGGTGAAGGTGGGCTTGGGCTAAGCGCAAGAAGCCTATCCATGAGGAGTGC
GTGTAGCGCCTATTCATCCCTACAAAGAGACGGCGGTGGCCACTTTCGCGTGAGGCGCC
GAAATCTACACGCACTTGGGTAGGTAGCTGGGGCCGCCGATGTTGAAGACATACCTGCA
TGGTCACGCCGGCCTCATATAACGGCTAGACCGACTCCGGGACGTAGCACAAATTAGAA
CAATTCGTTGAACGGCCTCAGCCCTTGTTTCGCATGGGACGCAGGCAGATTGAACTAGA
CACAACCGGTAGGGAGACTTAAGCGCGACCAGGGTCCATCAATTGACAAAACCAGATAT
TAGCTTTAGAGCAATCTGTATATACTCACTCACCCCTTGATTGAAGGAGAAAAGCGGTG
CGGACCGTCGACATTGGATACTTGAGCACGTCATGGCCACCGGTCTGCGATGACTTTTC
TTCAAGTATAAAGCTGGGCGTCTGCACCTAGGTGCATTCAGGTCTACGGCGAGACCCGC
ACCTGGCAATAGCAACACGGATTTCTAATAAACTCCCCACTCGGTTGCGAGACTGCGAA
CCTAACGTCGTGAGGACGGCAGTTACTACACCTCATACGATGTCGCTCAGCTCGGATTC
AACCACGGTTTTTAAGTTGAGTAGCCATCGTTCACAGGCCACGCGGAAAGTTCCTCAAT
CTACGAGCCCCAAAGACTCTAGCTAGATTTCATTGGGGACTCTGCACCGCCCCGCTAGC
AAGAATAGTACCACACGGCTCTAGTAGACTAGTTCCGGAAATAATACATTCGCTCTTGG
CCAAATGCGCTAAGAGCCCGGGGGTTCCTGGTACTTGCCGGTTAAAGGCATTTTTGATG
AGCGTCCGGGGCGGCTCCAACAATCGTATTTTAGACATAGAAATTCTTACCACGCGGCT
TTGCGGTGTCTTCCAAATGAGCCAGTAGCATTTTCTGAAGCCATGACTGTGCCGAGGTC
TGAAATCTCGGGTTGTTATCGAGCACAAAGTGGTTGCAAAGACAGCCCAGACGAAGCCT
TTTCTGATTCGCTGCACCGAGCTTGTTAGATACGAAGAAAGCAATCAAACATATGCTAC
TCAACGGCGCGAGTGAAGAATCCAGCTACGAATTCCACACCCTAACTATATCTGCTTCC
CAACGTCAATCCCCAAGCCGAGGACCTATGTCTACAAGTCCTGGGAGTCGTGGGTCTTA
TGCCGCGAATTCAAAAACCGTACATCAGCAATCCTCCCATGGACATGGCACGACATGTG
ATAACAAGCTACGGCACGAAGTTGAACGGTGACTCGCACACCTTTGGCGCGAGTCTGTG
CCCCAGACTCCCTGGTCTTCCTGCATCCCCTTTGAGTTGTTGCACCATATGCCGATAAT
GGCTTTAAGGATGAGCGGCGCGGCGTATCTGCAAAAGCGGCTGAAGCGCAAAGTATAAG
TTATCTTGGCGTGGTTGATTGTGGGACACTGATCGCACCTGTTACACAGAAAGCGGTGA
TGGCACTGCACCGCACGATCCTAAGCACTTTCTCGAGAGCAGGCTGCCTAGTCACGCCC
TTATGCCTTGAACAAAACTCAGCGAACTCCCTTAGAACAGTACTACTACGAACGCCGTC
GACTCAAAGAAAGACGGCCTGTACCGCTTTCTAAGTTCGGCACCCCCTTAGCCCAGAAT
GAACTACATATTGGGTGGCGTCAATGCCCCCAACGATTAGGTAATGTCGTAAAAAAGTA
ACAAACCTCCCGGCAGCATTTACCACGCGTAGGGCTAGACCTGGCACAGGCGTTGAAGT
GGTGGGACGAATAACAGACCTCGCACGTGAAATACCCTGCGAAGCAAATCTGCGATGCA
GTAACCGCATGCTTCCGAAGAACCCCACAGTGATGACACGCGGTGCGGCTGATGATGAT
AGCGGCTCTTTATGCCTCAGACACGTTACGAGTTAGAGGGGCTGATCACCTACACATGG
ATTCTCCGTACATAAGATAACCTACGCAGAGGAAGTGCAGGAGTTTGCATCAGTTTCTT
CGGAGTATTGGTCTTGCCGCTTGACCTACTGACATTTTTATTCTCTCGACCCCGGAGTC
CTCATTAATTATACTAATAGAGGGCAAATAGACGAATTGATATGCTGATTTTCTGTGGT
CAAACTCACTCGATGAAGCAGAGGTCTGGACAGGTTTTTCCGGCTACAAGCGCGACACG
GGACAGGTACCTTCAAGCTCTGCATTGATTCGCGCGATCTAGCCTTACTCTTGGTGCGG
TTGTAGCGGGGAACGTCCAGGAAGAGGCCGGACGTAGTGCAAACCCTGGCTTTACATCC
TGTACCCGACCCCATGCTATTGGACCACAAGGGATCTATTTATACCCAACACGTGGGTA
TGGGACTTGCTACGTGGCCGGATTCTTTCGTTACTGTGACCCGCCCCCCGGTGCTCAGC
TGCTCCGTGACTAGGTGACTAAATCATCTGTAATGGTCCTAATGTTACTCCCCCCACCG
CTCCCTACACCCCGTAGCCAAGAGAACGTGTAGATGGCCAGAGTCGAGGGAAGGGGATA
AAGAGGGTATCAAATTACGTAGATCAGACGAATCTAATGTTATTAATGCTGATGCTCCT
TGAACTTGAGCTGGCTCATCCCTGGGTGGGGCCCTCAAAGTGGCTTCGCTCCCGATTCG
CTCAAAGTGTAGCGTCGTTCAGCGTTTTACTTTGACTCGTAGGCAAGAGCGCTGTGTGG
GATTCGCCATGCCTGACAGCTCTCGCAGTGGGCCTACCTGCGGACGGGACCACCGTTTG
AGCAGATACGAGTATGGTCGTCCTAGCCTGTGGACCCTATTGAATGCGCTGGTGAGAGC
GCAGGTTATTTACAGTCTCCTTTCCACACACAAGGTGGTTTACGTCCTCAAGTGGCGTG
AGCAATAAAAAGTGCACTCGGGACCCTTGGGTGCCACCGCAACGCTCCGATATCCTTAA
CGCGCGCATCTGCGAATCTGAACTAACACCTTGGTCTGGGACAGTAAGCAATAATTGCC
TAGATAGAGCTTTTGGCAAAATTTATTTCCAATCCAGCATGACGTAACTAATTACTCAA
CGAACTTCAGGCTGACTAGCACATTAGTGCAGCGTGGCAGCCGGTTCTGAGTGATTTTA
CGCTTCCCTGTTCGAACTGCATCGTCTGAGTCTTTGAGGCAGAACAGATCTTTTAAAGC
GACCGCCAAAAACCCATGGTCACTCATGTATTGGGACGTTGCTGTTATCACGTAGCCTC
AGTATAGGGAAGCCTCTACTGTGATAGGTTGGCCTAATTCAACGGAACTTACCAACCTA
CCATATCATACTGTGTGGCGAGTCCGATGGGCTCGGCCGGTGCAACTAAAATGAAACGT
GGCATTTGATTAGTCTTTCATGAAACGTTTAGCTCACACATCTTCGACTGCGAAATTAT
TCGACTCGCCGTGTGTCTCTCCGCGTCTGGGGCGCCGACAGTGGCGCCATGTTATTGGG
TTCTAGATTAAGCACCTCCCGGTCGCACAACTAGGCAAATCAGGTGGCTCACATTGACT
ATAGGCCCGGTAATCGATGTCAATACCCTGATCCCCATGTGCCTATGAGTCAGACCTAT
ACCATGGGTCCGTGCGGCCTAGGTATGGTGGCAGCCTGTCCGGGGGGTGCTTAGATGAC
ACAGAGAACAAGGGGTTTGATCTCGCCAATCGGATTCTCCCCTCACGAATATCTCAAAT
TTGATTTCGGCAGGCCATTGCCGTAGGCATACAAATGTAACTATGCCGGACAGCAATGC
GGTACCTTACCGGAATCGATCTAGAAACAAGATTCAATTGCTCGCGGTGAAGATTTTTG
GTGAAGGGCAGCACAGGGCTCCAACAGGCTTCGGTAACTTACTTGGGGAGGATGATATC
AGGAACGGCAACCCTGTTTAAGTGGCGCGTCAATAGACCTTCGAGCCTTCCCGCGAAAG
TTTTATTTTTCCGAACGAACTTCGATCGCAGTTCAGTATCGAGTGCTTCCTCCATGAAA
GTACACTGACCTAGGCCCCGCAGACCCCCCAAATAATAGAAGAGTATTGTCTCCAAATT
GATCGACCTAAGGTTCGCAGTCATCATGGGGGAGGATTCTCCCATTAAAAGTTTCTAAG
TTGGCGCTGGACCAATTTACGTAGACGTGCTTCACGCACCCCCGTAGTAGCAAGGAAGC
ACGTCTGCCGTGCAATATACGTCCAAGGCCTCCCGTCATAATGGATTAAAGAAGATGGT
GAGCAACTCTGGCCACTGGCGTCTTAACTGGTTAAGTGATCCCAACATGAAAAAGGCTT
CAATGCATTGCTGTCCCATCCCTTAACTCTGTCAAAAGAGAAGTAATGAAATTCGGCCT
AGCAAGGGTAGGAACATTTGTCTGTCTACCGGACGTCACTTTACGACATAAGACCAACC
GAGCGCTGTTACGTTCGGGGACGTTCTGGATAGGGAACATGGGAGTAGAACGCTTTACG
ATTTGAGGACATCCCCGGCTAACACAGGCGACTAGAAAGAGGGTCATCGTCTTGCTGGA
ACTCTCGCTTACATTGGTGCCTGCAACTCAGCTGTTAAGACCTGCAGGAATTTGACACA
AAAACTTCGCATTCCTTGGGCAAGCTACCTAAGCTGTACCAAGCAATCGAGTCGGGACA
CCCAAGTTAGATTTGGCCCTCTCATCACGGCCTACAGTTTAAGCACCAGCACCCTATCC
CCGGCCCGGGGGCTTCACCAGCCAGAAAACGGTTATGGCGCGAGTGAGCTATTAACTAT
GCGTCATCGGCGCCGTTCAGCGCCATCTGTTCTCCAAATAGTATACGTGACGTTGGAAC
GGACGGACGTATTAGTGACCTCGAAAACGAGTTTCACGCGCCGGTCAAGGTCGGACTAT
GTCATACTCAATCCACTTGAATAGCAATCTATTAGGAGTCAAGGGTGACGCCTTGATGC
ACGCCATGGTCAAATTACAGATATTGCAACAGATGCCCACGTAGCAGAAGTTGTCGAAG
TACAACAAGGATGTATCATGGAGTACCTATTCGCAGGCGTTGGTTGAGACAGCTAGTTA
ATGGAAGGGTGTGTGGATGAAGTCCCTCGCGGCTGGTGTGGGAAAGGTACATGAAGAAA
TAAGCGTCCCTTCCTCGTAAGGAGTCGCTTTAGCACAATCGGTAACTCTCTGTAGTTCG
ACCCTTACCTCACATCTAAGGTGAGTAATACAGCACATCCTTAACCGTCCGCTACCTAC
TCGGAGTGTGAAGAAACAAACGTTCTACCTGACGAGGTAGTAATCGGTTGCGAGGAGAA
TTCTTGGCTTCTGCGGTGCTCGTCCTGCTACAAGTTCCACAAGCCAACCACCTCAGAAC
ACATTCTTTGCGTGGGTCGAAACACTGCTCGGAATGAGCAGATCTGGATGGCGCCGTGA
TCTCGTCCCCAGTTCAGATCGTTGGTTCCTGGGATAATTACGGTGCGTAGTGCCTTGCA
GCGGTGCTCCTACTTTCCAAGGTCAGATTTTCCCAGTATCAAGCAAGCACTTGGTGCGT
AACTCGAGTAGAGATACACATAAACAGTCTACTGTGCGGGACTAGGAAAACCTCGATAT
TAACTCTAACGCAGCTCCAACGCGGGTGTTTTTATCCGTCTAAAGGGAGTTAACCCATT
GCGCCCCTTTGCAACCGTACAGCAGGGCTTCCCTAGATGATATAGCGAACTGTCCCTCT
GCCGGACGTGTATATAGGTGGGCAAATCTGGCCCTAGACGTCGTAATCGCAGACTTGGA
ACTGAATTCCCGGCAATCCAATAGGAATCCTGAAGTGTCAGGTTCACGTCAGTAAGCGA
ATGGTTTCCCGGTCTGAACCAGACGGCACCTTTTTTGGTTCCCGACGGATTCCGCAACG
CTCACTTCGGTATGTCCCCAGCCACACTGAATGATGCGGGATTTGTGCCTATATTCGGC
CTGGAGTCGGTCGCAATGATCAGACTCTTAATGACGTCGAGCTGAAGTATGTTAAGAGT
CGTCCCTATCGTTTCTCTAGCACTGTTGGACAAGTGTGCGGATGTGCGTTCGGGCGGGT
TAATTCTTGAAGCATGTAGTCCGCCGCCGACGAGTTGCGAGTCGCCGCAATCGGACGTG
CTTTTAGAGGGGGAAAGGAACATTAAATGTTCAGCACCTGATATGTAGTCGATTGTCAA
CCTATTCATAAGACATTGCTTTATTTGGCCTGGCGAGCAAGGTGAACCTCCTAGGCGCA
CCAGGATATCTCTGTTTACTGGCTTGGCAGTCGATACGAGAAGGTGTGGTCGAATTCGA
CAAGCATTAGGCGGGTCTGCTTTGCCCCTGTGACACCTGTATCACTAAGGGAAGCCTGC
CAAGCAGTTCTTCGGACTAGCGGTGACCCCAGGGGGACCTCGGTATCTTGCATAGCGCG
TAGACAACCAGCATCAACTCTTGGAAATTGTTCGGGGCGCTCCCCCTGGGGCGTCAATA
GCGCAATTCCCAGCGCAAAGGTTTGGGGGAGCTAGTGCAGCAGTGTACGAGATGGGTAC
CTGATGTACAGAGGTAATGCGGAGGAACTTTGCTCTCTCATTAGTCGAGGATTGTAAAC
GCTAATTATAGCATCGCACTCCCCCCTGCGCATAGTATTGGATCTATGCCGCCATAAAC
GGCGCCGTTCTGCGAGGACTCAATTGCGCAAGACGCACCGATTGGCGACTGTGTACATT
TTCTGAACGGATCCGGCTTTTCGCTCCCATGGACATATCATCGACAGCGTTGAAGGCTG
CTGTATGATCACAAACGGCGATCTTGGGCACGCCCGGCCCCTAATTAAGGATGTCTTCG
ACTGCAAACCCGTTCCAACCCTTTTCTATCAGACATATACTGGAGCCCGGAAGGACGGA
TTGGAAAGCATTATATAGAGCATGGGGGGGCGCAAGATTTCAGCTGGCATACGATCTGC
GTGCGGAGCTCTAGCTAGACTTAGACGTCTCTGTACCTACAATCCTAAGTCCACTGGAA
AACCGGACGCAGATCCCGAGGCTTTCGATCACGCGTGGAATACCCGCATTACTAACACG
AAGAATTATTACCGCCTCGAGCGGTGCGATTAGCCTATGTATGCGCCAGCCATGAGTAT
CCAAGCATACCCTATGGGGCTGAAAATAAGAAATAATTGACCGCCGGCCTCTTTACTAA
AATTAGGGTACATACTCGTATTCACATGAGGATTCACCTATTCTGAACACCTTTACAAG
GGAAGAAAGACTCCCAATATCGCATTGCTGTACCAAAACGGGGCGCATACTCAATCCGG
CGCTTAAGAAATCGGCGCGGCGTCGAAACCATCAGGGAGTCGTTACGGATATTTCGATG
ATAAAGATTGCCATGCTTTAGCCCGAGTCACTCGCTCATTTTTAAACCCACCATAGCTC
GCTGGAAACCCACCATCAGCAGACATATTGGAGATTTCCGCGAGAGTTGCTAGGCTTGC
ATCATAAGGCAAGCTAAGTCGCGATAACGACGGGGTAACTTTTATTACTTTCAGATAAA
TAAGATGATCGGCTCTGCTATCGCGGATCCCCTAGCAAAGACCAAGTCTATTTGACAAG
GCCCTTGTTCCCCCGACGGTGTAGATGTCTCGCCACCGCGAGTATTCATCACATCTTCA
AGAAGCAATCCACATCGTGGTCAGAGCGTACAACGGTCATATGTGACTAGAGCAGTGTT
ATGACCCGCTCGAATTTCCGATAGAATGGGCAGACCCAGACAGAGCAGGGATGTAATAT
CGGGGCTGATAATAACAGCCGTACGGACAAGAGATTTATCTCCCAACTACCGGGAGAAG
AGAGTGATGGAGCGAATATAACTACTGTTTCACTCACCTCGACAGTACTGTGATGATCG
TCCACTCGGGCCACTGACTACTCAGCCATTAATGCAGTCTTCATGAGGTCGGTTACTAG
AGCCTATTTCCGTGTTATGCTACTGCTCCCCGACCGTACAGTTACCTCTGAAATGCTGA
TTAGAACTATATCTTTACAGTTCGGCCAGCTTGCGAGACCGGACCACGATTTGTGCAAA
ATTATTCGTCAGACGCTGCCCCGGTTGTTTACATACTGTCCACAACGGTCGCTCTGAGG
CATATGTCACGACTGCGCATCATAAACAACTTAGCTTGAGTATATCGAACAAGTAACAC
ATTAGATGCTACCTTTACGGCTACATAGCCCTACTTACCGGCAGCAAATAGCGATGCGA
TTTTTTGGCTGCAACGACGCCGGTGGTCTCAATTTTGATACAAAGCGGCCATCAGACAT
CTTGCAGCGCCTCCAGATTCGTCGAAAACGAGAATACTTAGCCGAGCGGAAGTAACGTG
TTCGATGCAGGAATACGCGTCCTATCGTAAGTTACCAATCCCACCAAGTTCATCAGTTT
ATCTAACCTGCAAGGTGGAAAGCCCTTTGGACCAGAACCGAGAGGATCGTCCGGACGGT
AGGGCTAAAACAGCGGTGGACTATTCACGCAACTTTCGATGAATTCTGGATCTACCCAG
TTCTTTCGCGTTAGGCCTATCTTGTGGACTCCCACTGGTTCCTGTAGGCGGGACAACCG
AGGGCTTTGAGTATTTAAAAGTCTTCCAGTGTTTCCATTGCACATCCGGAATAAAAACA
TGAGAAGGGTCTAGACGAAACGACCACATCGCTATCTGCCGTGTTCAGGGGACGCATGG
CGCAGTAAATCCGAGTTTAAGTTGTAAGGTTCGCTGCGCGTCCTTTACCCGCCATGGCG
CGGTACGCGAGGATGCGGTGCATCACAACGGTGTTCTTCAACCCTCTTCAGAACACGAC
GAGGTCACGTTGAATACTCTGCTACAGGGAGTCGACAACTTCTCGCAACGCATGGGGAA
TTCCGATGGGACTGAATGCTTTTAAACTTTAATTGCAAGCCGTATGGCCTTTCGGGCTG
GTAGTTTCAAGCGTTGCGAAACCCTGGGGCGAACTTTGCAGACACCACTGGATCCTTGG
ATTGTGGCCTGGCACCCGAATGATTCGTTTTAGCTACCCTATTTAGGACCCTCAAGGAG
CTAGCCGCTGACTACACAAGGGTCGTGTAATCTAGCCCTCAACGCTATTTCGTACGTCG
GGTATCTCGTGCGACCGGTTGACTGTGTAGGGGGCGAAAAATGTCATGGCTTATGATGG
AGCACCAGGCAGGTCATCTTGTCTTGTACCCATAGAGTGGAAAGATCGCATACATATCC
CATGCTAGCCACGAACGCGCTACCCCTCCTGGACTGCGTCATGTGCCGGTAGAAAATGA
TGAGTAACCTGGCAAAACACCAGCTCAACACCTAGTGCCATCCGCCCAATGACTGCCCA
CTCACGCTATAAGACACATGGTCATGACGTTCCTGACGGTCCGGAAGGCGATGAGTTCT
CTATTACTGAGCCGCGTACAAGTCGTTCCCACGCAGTCCTACGGACGGCCTATGGGCGA
AGATAGTTGTCTGCTAATTCGGCGGGCATCATGACAGGCCCTTGTAGCAAGCATAGCTT
TATCTCAGAGGTATGCGCTCCGGAGAGGCACGGTGCAGTAATTCAGGCCTGACCTAATC
CGGGTGCCCAGTGTCATTAGGAGGTCGTCACAAAAATCTAATAGTAGTGATACGCGGAT
ATACCAGTGACTCCCAGTAAAACCATTCGGCTGAAAACACGCGGCTTGACACAAATTAT
ACCTGTAAAAGTTAAGTAATCTCCGGCTTAAATGATTCATGAGCCTCTGGCAGCCTGAG
GAAGAGAAAGGGCCAACAACCAGTCGAATATCCTACGGCTTACGTAAAATGGTGATGGA
TCATCATGTCATATATGCCGCGTTTGTAGTAAGGCTTGCACGTCACGGATCTGAAAGGA
TATGCCTCGGGGCGCTCCGCGAGAGGCGGAACCGGCGCATCCTAGCGTGGCGCCAACAA
AGACTTCGTACAGTTGTTATTGCCGCGACTCAGTGTTCCTATAGGGTTTTTCAGTGACG
TCTGTCCATGTCGGCTGATGTAGGCCCTGTCGTTGGACCGAGCGAACTAGGACACGTTC
ATGGACAATGCCCTACAGCTCGTCAAAATTTAGGTTCCATGAGTTCCTTCTCTGTCCGT
TTAAGGAAGTGAGAAAACGCGAAGTATGGTGTCCTTTCCGGTCAGAATTTCTTTGTGGC
AGTGATAGGGCTACTACTAAGGGACTAGTCGGGTGCCCTCAGAGGCAGCGAACGTATTT
ATAAATATCAGGATACGTGCCCTCGAGTTGAAGACTCCAAGGATGCAAAACGACCAGCG
TACCGGACCGCAGGAAGCGGGGACATTTGCGACACATTATGAGGTAGCCATTGCTTCCG
TGTCGAATACGTAATACAACCTAAACCATAGCAGGTACTCCAAAATGGAAGTATGATCC
ATTGCAAACAAGACATATGAGGCCTACGGGTGACTGCTTTAGGGACGTCAAAAGACGGG
GGGGGGAAAGTTAGGATCCTAGCCTGCTCGCTTGCGACAAGCGCGAGCTAGAAGCATGT
TCCCGTGAGTTATCTAGGGCGCCCTCGGCTGTGGAAGACTGTCGACCTCTTGTATCCCC
TTACATCTTGGCAAAGCGGAAAATACAGGCAATGAGATGTTCTAGGGCTTCACGAAGAA
GTCGGTGTGCGACCCAAACGTAAACTGATGCCTCTGGCGACCAGGCAGTTTGGTTAATT
ACGGAGTGGCATTTTTTTTCAGTCAGTTGCATCATTGCTGATCTAAATCAGAGAATCGC
CCCGGATGATAAATAAATTCCTATGTCGCTGATGTTTTACAGATCGGTCCCCGGTGCAC
AGAGGAGACCTGTAACCCTCCCTGCACGGCTTTCTGCCTATGCCTGTCTACGAGGCCTG
GGTTCGCTCTAGGACCTACTACGTGGTTCGTATGGCCTCTGCGCCGCAGGGGACTTTTT
TGCTCTCCATCGGAGTTATAGATTTTCGATTATGAGTTGGTCCTGAATCGTAGCAAGGG
AACGCTTTCGTACACACCGCCATCCGACCGGCGTATTTCACCAATTTAATGTCTAATCC
CATGTACCGGGATGCCGGACTCTGGCATGGGTGCGCGGCTGGGGTGGTGAGTCCGGCCC
TCTAGTCTCCTAAGGAGTATAACGCGCAGGGGCGGCATGCCGGCGATTCGTCGAGATCA
GAGTGGGCGCTTGCACTCTTAGTGAGACAATCACTCCTTAAAGCACCACTCATGCACCC
CCAGGAGTTTTGGTACAGGTTTTGGTTTGCCCGTCAATCCGGGCCATAATCAAGAGCAT
GTACCTAAATCGTCACGGCGTGGGGAAACCCGAGAACCGGACAGATGGACTTCTAGCCC
TCACGCGACGGTTCTGATTGGGAAAGATAAACCCCGCTGTTGGCTGTTAAACTAGCCGC
CGCGGGTTAAGACTATACCTCAAGCAGTGGCGTTTATTTGACAGCCCCTGCTCTCCATA
AATTAGCTTAATGCGAACTGGTAGGTCAGCGAACACTACGACTGTCACGAGCCAGGCTC
GCGGCTCTAACAGACCGCTTCAGCCTTTTAGCGTATCCCAATAGTATTAAGTCCCGGTG
GTAGTCTGAGAGCAGGATAGCGATCTTGGTATAATTTACCAGTAACCTTCATCACGTGC
ACCTCGTCATGTTACCGCGGCCGGCGACAATGCGGTCGTAAACCTATCACGCGAGTGAA
GAGAGTAAGATAACAAACTTCCCCAATCTATAGTCCTGTCACTGTGACATGTCGGCCAT
GCAACAAATGGCATTGAATGGATACGGGACTTGCGCAAAGGCCATCCCCCAAGATCTAA
GGTGCTTCCGCACCGTGCCAAACAAGATGACTCAACCATAGGGCCTCTATAGCCTGCAA
CCAGCTTGGCCTCCGCTGACCGTCCTTCGTCTGGGTCGGCCGGCACTCAGATTGTGGTG
CGGGCCACGGTCTGAAACGTGTACATAGCCTATAGTGTAAGGGATGCATAATCCCAGTA
ATAGGAGTAGTCGGCCGGATTAGAGTTGGAGCAAACGTAGTGAAAGTCGGGGTTGTCGC
AATCGGACTAGCCCCGAGCTCTGCCGACTATAACAATAAAACGGGGCATACTACTATCG
TCGGTACCGGCGTTACGCACATGGGGAATGTAACCCCGCTTCGGTTGGGTAAGACGGGG
CATGGGGGTAAGGATAAGTTGACTAGAACCATTGCTAACGAGCGGTATACGACCACACC
GGTTACTCGCCTGGGTTAGGCAACCAAGTTATCCAAAATCATACCGTCGCGCACCCCGT
CTTTGCGGGTGGAACAGGCAAGTCCCAGCCGGCAGGCCCTGACCATTGAGGCGGGTTGG
GCGTTGATCATTCCTATGAGTGCCATAATGAATGTTACAGGCTGTAGACAGGGGACGCG
AGCGCGTGAGGAACGGAAGAATCACGGTCGAACGGACTCCCCTATTGCTGGATAGAGAA
AGCCTATCTTTGTCTAGTTGAGGCGAACGTACTATAGAGAGAAACGCACAATATGTTCA
GCGGAACTAAAGGGCGTTCACTTATTCCTGTCCATGGATGGATTTGTGTGCCCTGCGTA
TTCTGAAGATAACTGCTAGCTTGCAACGTTAATAGCGTAAACACGGCGATCCTTCCATC
TTGATGGCCGTAAAACCGGAGTAGGATTTCATAGCTGACCACGGATCGCCGTGTAAAGG
GCTGACGCGCATATACTGAAGACTTGCCCGGACAGGGGTGTCCAATGTTCTAAAAGAAG
TTCGTGCAGAACCCATTAGATTGACAGAACCTTAGGATATTCATCCCGTAACACGCAGG
AGTTGCGGATCCAAATTAACGCTAAATCATTACGGTTGACCCAGACGCATGGGGGTTCA
AAGCCGATGGAATGGGGATATCGGTGGACAGGCGCAGGCCCCTGCGAAAGTTCACCATG
GACGCATTCCTTCCGAATTATCTGGGAGTAAGCGTTCAAGCTTTAGGACATGACGGGTA
GTCAAGGATGATTTCCTTCCCTTCGTAGTTAGTTATTATCTTGGTTCCTGACTATATTA
GCTAACCCGTCACCGTCCAAGTGTCGTAGTGGCATCAGCTGTTTCTGAAGCAAGTACTT
CAGGTACGCGCTATTGTCACCATGTTTTTTACATGTGTCGCTTGGGCCCATAAGGGACT
CGTTTATCTACCCGTACATGCGGATACAAATAGTGAAACGCTTAATGTGGACGTATACT
TTGTCAAAAGCAACGGATCGCTTTGTGAAGGAACGAGAGGCTTAGTGGTTTCAGACCGA
AGAAGGACTGCCAGCCAGTTTGCATATAGACACCAAATTCAGTCACCATCGTTTAGCAC
GTTGCAGTTGTGCACTTTTAAGCGCCGTGATGGATTATTCCGTGTACGCTACAGATCCG
CGGGACCAACCCCTGGATTCTATACCAGACTCAGGCCCACTCAGTTGAGTTCTGAATAG
CTAACTTCCTCGCCAACTAGTTGAATCGAACTGCGGACTAACATTGAAGCCCCGCATGA
AGGCGACCCTTTCGCACGCTCACCGTACAGCAAATGATTACCAATGTATCTCAGTGAGG
TACATGGCTGGGAGCCAAATGCTGAACTCAGAGGACTGACCTCACAACGACTTTAGGCT
GTCATATAATCCTCACGCAGCGCTCGAGGTGGCCCTTTGGTAACAGGACAGTGCGCACT
CGACATACAGGTCGGGAATTCTCCAGTTAATTTCGGAGCCGCGGTGTACGAGTTCGCCG
TATTATCTGTGGAGGGTCTTCATAGCCGTTTCAATACGTATTATATGTTACTTCCTGTT
CCGGCCGATCCTGCCCGCCCCTAAAGGAACGATCACGGACGGAACGATCCTAACTCAAC
AGCCTTCGGTTGACCATATGCAACCCTTACTGACGCCTAATACAGGGCGTCTCATGTTC
GGACTACGGCACACTATTTGTTCGACCATTGGCTTTCACGGCTGAATTCAAATACGGAG
ACGCTCAGCACGGACAGTGTGTACCGACATATTCTTCATGCGTTTCGGTACAGGTGGGG
TAGTGGTCCGGTGAGTCTAGTTACTCATACGTTGGGAATTGTTTGCGTCTGCCAAATGA
CCGCGAGGTTCACGCCTGCGCAGCCTCAAAAATTGTCACACGCCCGCATGCCAGTCGCA
TACGCGCCGGTACTGTTATAGGCTTGTATAGGGGGCATCGCCCTTCACGTTGGTCTTAG
CTCATTCGCCATGCTCAAACTGCATGAATGCTGTTCGGCCATATAGCCGTAGGTCGCTA
CAATCCCTAACTTAAAGTCTGGACGCGATGATTACTTATACGGTGTACATGCTCCTTCA
TAGCTCGGACGTAGAGCGGGGACGAGCGAGTCTTCGGACCCCGTATCCAGATAAGGTGT
TTTAGTTTCCAACTGATAGTTGAAGATTTCAAGTAGTCTCACGTACTGAAAGATTTTCA
AGGATAGGGGGAACGCATACCCGCTTCGTTACAATGTTGGTAATCGCGAGTCGTTCCAG
GTTTTCAGTCTGTGGAATTTTCTTCGTGCATTCATTACTTATCCACTTTCACGATCATG
GGCTCGCGCAATGTTTGAAAGTACTCCACTGGACGGACCTCATACGTTAACACGGTAGT
AGCCGAGGTCTTGTACGTCACTGGTGGAAACAAGGGATATGTTCCCCTAGGGTAAAATT
TTACCCTTAGGATCCGGTCGATCTCTACGCCGCAGAGGTCCTCCCTTCTTGTACGGATA
ATATAACCTTTTTCGTCAGCCTCCTAGTGGGTGAAGTATAAAGGCAACGACCTCCCCGG
AGACTGGCTCAATTTAAGTCTTAGTAGCGCTTGCTTCGTTTGGTTACATTGGCCGAATT
TTGCATCTAGTCACCTTACAACTCATGGTATACGCTTCACGCGGGGCGGTCGCGGGCAA
TTGCCTATGCGTTATGCGTCCATCGTGCTAGGAGTATCAGAAGGCTGTGGGTTAAGAAA
CAGTCATTTGAAGGGAGCTAATTGCTTGGACACGCGTCTCACTGGACAAAGAGGGGTTA
TCATGCAAAGTCAACATTACTGACTCGCTTTCCCGTGATTCTTAGAGACGACAGGACGC
TTATCATCTTTCGTCGACAAGTACCGCATGGAGCTGAAGGAGAGCTGATTAACGAAGGC
CTATGGACGGGTTCCTCTTCCAGAAATGCGCTCTTAAAAATATGCTACGGGTCTGAAAG
ACCACTTCGCTATAAAAACACATTATCGACAGAACGTGTCAAGGGATGAGGTCTGCTAG
CCGTCACAATCCTTATCTTATTGCAGACAGTGCGTCGATTGAGTCAGCCCTTGATGCAA
AGAGCTCTGCCGCGAATGGAGAACCCTAAAATGTGGAGGTGTCGTATTGACGAAGTATT
CAGGCCTCTTGGGGATAAACAAACACTACGCTGGATGGCCACTCTTCAAATCTACCGGC
CTTCCAGACATGTTATATAATTGTGCGGCTGTGTCGTAGCGACCGGAGAAACCGGGCAA
GTCCGCCTTCATACGACGCTGGTCGACGATTAATTTTAGATACTGGACCCTGAGGCTCT
TATTTTAGAGCACCATTGCAATTCATGCGTGTGCGTGGACATATTTTCTCGAGGCAGAG
ATAGTCTTCAGCACACGCGATAGCAATAGATCAACGGGTACACAGTTGCTATCTCAAAT
ATCCCCCTCCGCAGGGTTATAGGCCCGATACGGTCTAACCATGCCGATCATGATTTGGT
GTTTCGACGCTCAGACCTGAGGCGGGAAGCTATTGTTTGTCGGCATGTGTTTTGGCAGG
ATTTATTAACGCAAAGGAAAGTGCTTCTCTAAAAGAGTCATAATGATGAATTGTTCTAC
ACCAACCGAGCCCCGATGGAGCAGGTATTACCATCTGCAAACTGACAAGATTCATGGTT
TGGGGCTGCCGAGAGAGCAAGAGTATACTGCATTGCTCGCTAGGGGACGATCCATACAT
AGTTCGTCGTACTATGTAGCTTCCTTCAACACACCCTAAATCCTCCCTACAGAAGCAAG
TCTAAAATAACCCCCCAAATAGTTTGGATCGCGTATTCGACATATGCCAATATAAGAAC
TACAAGTCTCCCCCGGTATATCCAGAATTAATCTCCCCAACAGCCTTTCCCTTATGCTT
GTGCATCGCATTTGCTGCGTGAGCAGTTCCCTCATCACGCCAACTCGGTATGATGAACA